(dp0
S'asignacion_piscina_idbase'
p1
(dp2
S'rname'
p3
S'"asignacion_piscina_idbase"'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'asignacion_piscina_idBase'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'asignacion_piscina_interes'
p15
(dp16
g3
S'"asignacion_piscina_interes"'
p17
sg5
I11
sg6
S'asignacion_piscina_interes'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'asignacion_piscina_valor'
p21
(dp22
g3
S'"asignacion_piscina_valor"'
p23
sg5
I6
sg6
S'asignacion_piscina_valor'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'asignacion_piscina_estado'
p26
(dp27
g3
S'"asignacion_piscina_estado"'
p28
sg5
I16
sg6
S'asignacion_piscina_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'asignacion_piscina_cuotas'
p32
(dp33
g3
S'"asignacion_piscina_cuotas"'
p34
sg5
I12
sg6
S'asignacion_piscina_cuotas'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
g20
ssS'asignacion_piscina_departamento'
p37
(dp38
g3
S'"asignacion_piscina_departamento"'
p39
sg5
I8
sg6
S'asignacion_piscina_departamento'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
g20
ssS'asignacion_piscina_hora_creacion'
p42
(dp43
g3
S'"asignacion_piscina_hora_creacion"'
p44
sg5
I18
sg6
S'asignacion_piscina_hora_creacion'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'asignacion_piscina_identificacion'
p47
(dp48
g3
S'"asignacion_piscina_identificacion"'
p49
sg5
I3
sg6
S'asignacion_piscina_identificacion'
p50
sg8
I00
sg9
I32768
sg10
S'TEXT'
p51
sg12
I00
sg13
g20
ssS'asignacion_piscina_idsucursal'
p52
(dp53
g3
S'"asignacion_piscina_idsucursal"'
p54
sg5
I20
sg6
S'asignacion_piscina_idSucursal'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
g14
ssS'asignacion_piscina_idhistorica'
p57
(dp58
S'rname'
p59
S'"asignacion_piscina_idhistorica"'
p60
sS'sortable'
p61
I9
sS'raw_rname'
p62
S'asignacion_piscina_idHistorica'
p63
sS'notnull'
p64
I00
sS'length'
p65
I512
sS'sql'
p66
S'INTEGER'
p67
sS'unique'
p68
I00
sS'type'
p69
S'integer'
p70
ssS'asignacion_piscina_dia'
p71
(dp72
g3
S'"asignacion_piscina_dia"'
p73
sg5
I23
sg6
S'asignacion_piscina_dia'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'asignacion_piscina_cuidad'
p76
(dp77
g3
S'"asignacion_piscina_cuidad"'
p78
sg5
I7
sg6
S'asignacion_piscina_cuidad'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
g20
ssS'id'
p81
(dp82
g3
S'"id"'
p83
sg5
I1
sg6
S'id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg12
I00
sg13
g84
ssS'asignacion_piscina_autoriza'
p86
(dp87
g3
S'"asignacion_piscina_autoriza"'
p88
sg5
I15
sg6
S'asignacion_piscina_autoriza'
p89
sg8
I00
sg9
I32768
sg10
S'TEXT'
p90
sg12
I00
sg13
g20
ssS'asignacion_piscina_mes'
p91
(dp92
g3
S'"asignacion_piscina_mes"'
p93
sg5
I24
sg6
S'asignacion_piscina_mes'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'asignacion_piscina_tipo_identiifcacion'
p96
(dp97
g3
S'"asignacion_piscina_tipo_identiifcacion"'
p98
sg5
I2
sg6
S'asignacion_piscina_tipo_identiifcacion'
p99
sg8
I00
sg9
I32768
sg10
S'TEXT'
p100
sg12
I00
sg13
g20
ssS'asignacion_piscina_telefono'
p101
(dp102
g3
S'"asignacion_piscina_telefono"'
p103
sg5
I5
sg6
S'asignacion_piscina_telefono'
p104
sg8
I00
sg9
I32768
sg10
S'TEXT'
p105
sg12
I00
sg13
g20
ssS'asignacion_piscina_oficina'
p106
(dp107
g3
S'"asignacion_piscina_oficina"'
p108
sg5
I13
sg6
S'asignacion_piscina_oficina'
p109
sg8
I00
sg9
I32768
sg10
S'TEXT'
p110
sg12
I00
sg13
g20
ssS'asignacion_piscina_idasignacion'
p111
(dp112
g3
S'"asignacion_piscina_idasignacion"'
p113
sg5
I19
sg6
S'asignacion_piscina_idAsignacion'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'asignacion_piscina_origen'
p116
(dp117
g3
S'"asignacion_piscina_origen"'
p118
sg5
I14
sg6
S'asignacion_piscina_origen'
p119
sg8
I00
sg9
I32768
sg10
S'TEXT'
p120
sg12
I00
sg13
g20
ssS'asignacion_piscina_nombre'
p121
(dp122
g59
S'"asignacion_piscina_nombre"'
p123
sg61
I3
sg62
S'asignacion_piscina_nombre'
p124
sg64
I00
sg65
I32768
sg66
S'TEXT'
p125
sg68
I00
sg69
S'text'
p126
ssS'asignacion_piscina_cuidad_codigo'
p127
(dp128
g3
S'"asignacion_piscina_cuidad_codigo"'
p129
sg5
I10
sg6
S'asignacion_piscina_cuidad_codigo'
p130
sg8
I00
sg9
I32768
sg10
S'TEXT'
p131
sg12
I00
sg13
g20
ssS'asignacion_piscina_idcampana'
p132
(dp133
g3
S'"asignacion_piscina_idcampana"'
p134
sg5
I22
sg6
S'asignacion_piscina_idCampana'
p135
sg8
I00
sg9
I512
sg10
S'INTEGER'
p136
sg12
I00
sg13
g14
ssS'asignacion_piscina_anio'
p137
(dp138
g3
S'"asignacion_piscina_anio"'
p139
sg5
I25
sg6
S'asignacion_piscina_anio'
p140
sg8
I00
sg9
I512
sg10
S'INTEGER'
p141
sg12
I00
sg13
g14
ssS'asignacion_piscina_observaciones'
p142
(dp143
g3
S'"asignacion_piscina_observaciones"'
p144
sg5
I26
sg6
S'asignacion_piscina_observaciones'
p145
sg8
I00
sg9
I32768
sg10
S'TEXT'
p146
sg12
I00
sg13
g20
ssS'asignacion_piscina_departamento_codigo'
p147
(dp148
g3
S'"asignacion_piscina_departamento_codigo"'
p149
sg5
I9
sg6
S'asignacion_piscina_departamento_codigo'
p150
sg8
I00
sg9
I32768
sg10
S'TEXT'
p151
sg12
I00
sg13
g20
ssS'asignacion_piscina_fecha_creacion'
p152
(dp153
g3
S'"asignacion_piscina_fecha_creacion"'
p154
sg5
I17
sg6
S'asignacion_piscina_fecha_creacion'
p155
sg8
I00
sg9
I512
sg10
S'INTEGER'
p156
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombres'
p157
(dp158
g3
S'"asignacion_piscina_nombres"'
p159
sg5
I4
sg6
S'asignacion_piscina_nombres'
p160
sg8
I00
sg9
I32768
sg10
S'TEXT'
p161
sg12
I00
sg13
g20
ss.