(dp0
S'usuarios_estado_usuario'
p1
(dp2
S'rname'
p3
S'"usuarios_estado_usuario"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'usuarios_estado_usuario'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'current_record'
p15
(dp16
g3
S'"current_record"'
p17
sg5
I1
sg6
S'current_record'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "usuarios_estado" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference usuarios_estado'
p20
ssS'usuarios_estado_estado'
p21
(dp22
g3
S'"usuarios_estado_estado"'
p23
sg5
I5
sg6
S'usuarios_estado_estado'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'usuarios_estado_fecha_creacion'
p27
(dp28
g3
S'"usuarios_estado_fecha_creacion"'
p29
sg5
I6
sg6
S'usuarios_estado_fecha_creacion'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'usuarios_estado_tiempo'
p33
(dp34
g3
S'"usuarios_estado_tiempo"'
p35
sg5
I4
sg6
S'usuarios_estado_tiempo'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "estado_tiempos" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference estado_tiempos'
p38
ssS'usuarios_estado_hora_creacion'
p39
(dp40
g3
S'"usuarios_estado_hora_creacion"'
p41
sg5
I7
sg6
S'usuarios_estado_hora_creacion'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER'
p43
sg12
I00
sg13
g32
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I2
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ss.