(dp0
S'bases_asignacion_mes'
p1
(dp2
S'rname'
p3
S'"bases_asignacion_mes"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'bases_asignacion_mes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'bases_asignacion_base'
p15
(dp16
g3
S'"bases_asignacion_base"'
p17
sg5
I4
sg6
S'bases_asignacion_base'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'current_record'
p21
(dp22
g3
S'"current_record"'
p23
sg5
I1
sg6
S'current_record'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bases_asignacion" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference bases_asignacion'
p26
ssS'bases_asignacion_creador'
p27
(dp28
g3
S'"bases_asignacion_creador"'
p29
sg5
I5
sg6
S'bases_asignacion_creador'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g14
ssS'bases_asignacion_hora_creacion'
p32
(dp33
g3
S'"bases_asignacion_hora_creacion"'
p34
sg5
I7
sg6
S'bases_asignacion_hora_creacion'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'bases_asignacion_anio'
p37
(dp38
g3
S'"bases_asignacion_anio"'
p39
sg5
I10
sg6
S'bases_asignacion_anio'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'bases_asignacion_asignacion'
p42
(dp43
g3
S'"bases_asignacion_asignacion"'
p44
sg5
I3
sg6
S'bases_asignacion_asignacion'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
S'reference asignaciones'
p47
ssS'bases_asignacion_dia'
p48
(dp49
g3
S'"bases_asignacion_dia"'
p50
sg5
I8
sg6
S'bases_asignacion_dia'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'bases_asignacion_fecha_creacion'
p53
(dp54
g3
S'"bases_asignacion_fecha_creacion"'
p55
sg5
I6
sg6
S'bases_asignacion_fecha_creacion'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g14
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I2
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ss.