(dp0
S'ggnsasig_guion'
p1
(dp2
S'rname'
p3
S'"ggnsasig_guion"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'ggnsAsig_guion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "guiones" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference guiones'
p14
ssS'gnsasig_asignacion'
p15
(dp16
g3
S'"gnsasig_asignacion"'
p17
sg5
I2
sg6
S'gnsAsig_asignacion'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference asignaciones'
p20
ssS'gnsasig_fecha_creacion'
p21
(dp22
g3
S'"gnsasig_fecha_creacion"'
p23
sg5
I5
sg6
S'gnsAsig_fecha_creacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg12
I00
sg13
g30
ssS'gnsasig_hora_creacion'
p32
(dp33
g3
S'"gnsasig_hora_creacion"'
p34
sg5
I6
sg6
S'gnsAsig_hora_creacion'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g26
ssS'gnsasig_estado'
p37
(dp38
g3
S'"gnsasig_estado"'
p39
sg5
I4
sg6
S'gnsAsig_estado'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
S'string'
p42
ss.