(dp0
S'bases_asignacion'
p1
(dp2
S'rname'
p3
S'"bases_asignacion"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'bases_asignacion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference asignaciones'
p14
ssS'bases_fecha_creacion'
p15
(dp16
g3
S'"bases_fecha_creacion"'
p17
sg5
I8
sg6
S'bases_fecha_creacion'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'bases_responsable_creacion'
p21
(dp22
g3
S'"bases_responsable_creacion"'
p23
sg5
I7
sg6
S'bases_responsable_creacion'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'bases_demo'
p27
(dp28
S'rname'
p29
S'"bases_demo"'
p30
sS'sortable'
p31
I4
sS'raw_rname'
p32
S'bases_demo'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'CHAR(512)'
p37
sS'unique'
p38
I00
sS'type'
p39
S'upload'
p40
ssS'bases_codigo'
p41
(dp42
S'rname'
p43
S'"bases_codigo"'
p44
sS'sortable'
p45
I3
sS'raw_rname'
p46
S'bases_codigo'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'CHAR(512)'
p51
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'bases_hora_creacion'
p55
(dp56
g3
S'"bases_hora_creacion"'
p57
sg5
I9
sg6
S'bases_hora_creacion'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g20
ssS'bases_base'
p60
(dp61
g3
S'"bases_base"'
p62
sg5
I3
sg6
S'bases_base'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
S'upload'
p65
ssS'bases_nombre'
p66
(dp67
g3
S'"bases_nombre"'
p68
sg5
I4
sg6
S'bases_nombre'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g26
ssS'bases_estado'
p71
(dp72
g3
S'"bases_estado"'
p73
sg5
I6
sg6
S'bases_estado'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g26
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
S'id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg12
I00
sg13
g79
ssS'base_segmento'
p81
(dp82
g3
S'"base_segmento"'
p83
sg5
I5
sg6
S'base_segmento'
p84
sg8
I00
sg9
I512
sg10
S'TEXT'
p85
sg12
I00
sg13
S'list:string'
p86
ss.