(dp0
S'ggnsasig_guion'
p1
(dp2
S'rname'
p3
S'"ggnsasig_guion"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'ggnsAsig_guion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "guiones" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference guiones'
p14
ssS'current_record'
p15
(dp16
g3
S'"current_record"'
p17
sg5
I1
sg6
S'current_record'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "guionesAsignaciones" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference guionesAsignaciones'
p20
ssS'gnsasig_asignacion'
p21
(dp22
g3
S'"gnsasig_asignacion"'
p23
sg5
I3
sg6
S'gnsAsig_asignacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference asignaciones'
p26
ssS'gnsasig_fecha_creacion'
p27
(dp28
g3
S'"gnsasig_fecha_creacion"'
p29
sg5
I6
sg6
S'gnsAsig_fecha_creacion'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I2
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'gnsasig_hora_creacion'
p38
(dp39
g3
S'"gnsasig_hora_creacion"'
p40
sg5
I7
sg6
S'gnsAsig_hora_creacion'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g32
ssS'gnsasig_estado'
p43
(dp44
g3
S'"gnsasig_estado"'
p45
sg5
I5
sg6
S'gnsAsig_estado'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
S'string'
p48
ss.