(dp0
S'asignacion_piscina_idbase'
p1
(dp2
S'rname'
p3
S'"asignacion_piscina_idbase"'
p4
sS'sortable'
p5
I22
sS'raw_rname'
p6
S'asignacion_piscina_idBase'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'asignacion_piscina_interes'
p15
(dp16
g3
S'"asignacion_piscina_interes"'
p17
sg5
I12
sg6
S'asignacion_piscina_interes'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'asignacion_piscina_valor'
p21
(dp22
g3
S'"asignacion_piscina_valor"'
p23
sg5
I7
sg6
S'asignacion_piscina_valor'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'asignacion_piscina_estado'
p26
(dp27
g3
S'"asignacion_piscina_estado"'
p28
sg5
I17
sg6
S'asignacion_piscina_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'current_record'
p32
(dp33
g3
S'"current_record"'
p34
sg5
I1
sg6
S'current_record'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_piscina" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference asignacion_piscina'
p37
ssS'asignacion_piscina_cuotas'
p38
(dp39
g3
S'"asignacion_piscina_cuotas"'
p40
sg5
I13
sg6
S'asignacion_piscina_cuotas'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
g20
ssS'asignacion_piscina_departamento'
p43
(dp44
g3
S'"asignacion_piscina_departamento"'
p45
sg5
I9
sg6
S'asignacion_piscina_departamento'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
g20
ssS'asignacion_piscina_hora_creacion'
p48
(dp49
g3
S'"asignacion_piscina_hora_creacion"'
p50
sg5
I19
sg6
S'asignacion_piscina_hora_creacion'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'asignacion_piscina_identificacion'
p53
(dp54
g3
S'"asignacion_piscina_identificacion"'
p55
sg5
I4
sg6
S'asignacion_piscina_identificacion'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
g20
ssS'asignacion_piscina_idsucursal'
p58
(dp59
g3
S'"asignacion_piscina_idsucursal"'
p60
sg5
I21
sg6
S'asignacion_piscina_idSucursal'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g14
ssS'asignacion_piscina_idhistorica'
p63
(dp64
S'rname'
p65
S'"asignacion_piscina_idhistorica"'
p66
sS'sortable'
p67
I10
sS'raw_rname'
p68
S'asignacion_piscina_idHistorica'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'INTEGER'
p73
sS'unique'
p74
I00
sS'type'
p75
S'integer'
p76
ssS'asignacion_piscina_dia'
p77
(dp78
g3
S'"asignacion_piscina_dia"'
p79
sg5
I24
sg6
S'asignacion_piscina_dia'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'asignacion_piscina_cuidad'
p82
(dp83
g3
S'"asignacion_piscina_cuidad"'
p84
sg5
I8
sg6
S'asignacion_piscina_cuidad'
p85
sg8
I00
sg9
I32768
sg10
S'TEXT'
p86
sg12
I00
sg13
g20
ssS'id'
p87
(dp88
g3
S'"id"'
p89
sg5
I2
sg6
S'id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p91
sg12
I00
sg13
g90
ssS'asignacion_piscina_autoriza'
p92
(dp93
g3
S'"asignacion_piscina_autoriza"'
p94
sg5
I16
sg6
S'asignacion_piscina_autoriza'
p95
sg8
I00
sg9
I32768
sg10
S'TEXT'
p96
sg12
I00
sg13
g20
ssS'asignacion_piscina_mes'
p97
(dp98
g3
S'"asignacion_piscina_mes"'
p99
sg5
I25
sg6
S'asignacion_piscina_mes'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'asignacion_piscina_tipo_identiifcacion'
p102
(dp103
g3
S'"asignacion_piscina_tipo_identiifcacion"'
p104
sg5
I3
sg6
S'asignacion_piscina_tipo_identiifcacion'
p105
sg8
I00
sg9
I32768
sg10
S'TEXT'
p106
sg12
I00
sg13
g20
ssS'asignacion_piscina_telefono'
p107
(dp108
g3
S'"asignacion_piscina_telefono"'
p109
sg5
I6
sg6
S'asignacion_piscina_telefono'
p110
sg8
I00
sg9
I32768
sg10
S'TEXT'
p111
sg12
I00
sg13
g20
ssS'asignacion_piscina_oficina'
p112
(dp113
g3
S'"asignacion_piscina_oficina"'
p114
sg5
I14
sg6
S'asignacion_piscina_oficina'
p115
sg8
I00
sg9
I32768
sg10
S'TEXT'
p116
sg12
I00
sg13
g20
ssS'asignacion_piscina_idasignacion'
p117
(dp118
g3
S'"asignacion_piscina_idasignacion"'
p119
sg5
I20
sg6
S'asignacion_piscina_idAsignacion'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g14
ssS'asignacion_piscina_origen'
p122
(dp123
g3
S'"asignacion_piscina_origen"'
p124
sg5
I15
sg6
S'asignacion_piscina_origen'
p125
sg8
I00
sg9
I32768
sg10
S'TEXT'
p126
sg12
I00
sg13
g20
ssS'asignacion_piscina_nombre'
p127
(dp128
g65
S'"asignacion_piscina_nombre"'
p129
sg67
I4
sg68
S'asignacion_piscina_nombre'
p130
sg70
I00
sg71
I32768
sg72
S'TEXT'
p131
sg74
I00
sg75
S'text'
p132
ssS'asignacion_piscina_cuidad_codigo'
p133
(dp134
g3
S'"asignacion_piscina_cuidad_codigo"'
p135
sg5
I11
sg6
S'asignacion_piscina_cuidad_codigo'
p136
sg8
I00
sg9
I32768
sg10
S'TEXT'
p137
sg12
I00
sg13
g20
ssS'asignacion_piscina_idcampana'
p138
(dp139
g3
S'"asignacion_piscina_idcampana"'
p140
sg5
I23
sg6
S'asignacion_piscina_idCampana'
p141
sg8
I00
sg9
I512
sg10
S'INTEGER'
p142
sg12
I00
sg13
g14
ssS'asignacion_piscina_anio'
p143
(dp144
g3
S'"asignacion_piscina_anio"'
p145
sg5
I26
sg6
S'asignacion_piscina_anio'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER'
p147
sg12
I00
sg13
g14
ssS'asignacion_piscina_observaciones'
p148
(dp149
g3
S'"asignacion_piscina_observaciones"'
p150
sg5
I27
sg6
S'asignacion_piscina_observaciones'
p151
sg8
I00
sg9
I32768
sg10
S'TEXT'
p152
sg12
I00
sg13
g20
ssS'asignacion_piscina_departamento_codigo'
p153
(dp154
g3
S'"asignacion_piscina_departamento_codigo"'
p155
sg5
I10
sg6
S'asignacion_piscina_departamento_codigo'
p156
sg8
I00
sg9
I32768
sg10
S'TEXT'
p157
sg12
I00
sg13
g20
ssS'asignacion_piscina_fecha_creacion'
p158
(dp159
g3
S'"asignacion_piscina_fecha_creacion"'
p160
sg5
I18
sg6
S'asignacion_piscina_fecha_creacion'
p161
sg8
I00
sg9
I512
sg10
S'INTEGER'
p162
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombres'
p163
(dp164
g3
S'"asignacion_piscina_nombres"'
p165
sg5
I5
sg6
S'asignacion_piscina_nombres'
p166
sg8
I00
sg9
I32768
sg10
S'TEXT'
p167
sg12
I00
sg13
g20
ss.