(dp0
S'asignacion_piscina_idbase'
p1
(dp2
S'rname'
p3
S'"asignacion_piscina_idbase"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'asignacion_piscina_idBase'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'asignacion_piscina_interes'
p15
(dp16
g3
S'"asignacion_piscina_interes"'
p17
sg5
I8
sg6
S'asignacion_piscina_interes'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'asignacion_piscina_valor'
p21
(dp22
g3
S'"asignacion_piscina_valor"'
p23
sg5
I6
sg6
S'asignacion_piscina_valor'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'asignacion_piscina_estado'
p26
(dp27
g3
S'"asignacion_piscina_estado"'
p28
sg5
I11
sg6
S'asignacion_piscina_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'current_record'
p32
(dp33
g3
S'"current_record"'
p34
sg5
I1
sg6
S'current_record'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_piscina" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference asignacion_piscina'
p37
ssS'asignacion_piscina_hora_creacion'
p38
(dp39
g3
S'"asignacion_piscina_hora_creacion"'
p40
sg5
I13
sg6
S'asignacion_piscina_hora_creacion'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'asignacion_piscina_identificacion'
p43
(dp44
g3
S'"asignacion_piscina_identificacion"'
p45
sg5
I3
sg6
S'asignacion_piscina_identificacion'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
g20
ssS'asignacion_piscina_idsucursal'
p48
(dp49
g3
S'"asignacion_piscina_idsucursal"'
p50
sg5
I15
sg6
S'asignacion_piscina_idSucursal'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'asignacion_piscina_idhistorica'
p53
(dp54
S'rname'
p55
S'"asignacion_piscina_idhistorica"'
p56
sS'sortable'
p57
I10
sS'raw_rname'
p58
S'asignacion_piscina_idHistorica'
p59
sS'notnull'
p60
I00
sS'length'
p61
I512
sS'sql'
p62
S'INTEGER'
p63
sS'unique'
p64
I00
sS'type'
p65
S'integer'
p66
ssS'asignacion_piscina_dia'
p67
(dp68
g3
S'"asignacion_piscina_dia"'
p69
sg5
I18
sg6
S'asignacion_piscina_dia'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'asignacion_piscina_cuidad'
p72
(dp73
g3
S'"asignacion_piscina_cuidad"'
p74
sg5
I7
sg6
S'asignacion_piscina_cuidad'
p75
sg8
I00
sg9
I32768
sg10
S'TEXT'
p76
sg12
I00
sg13
g20
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg5
I2
sg6
S'id'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg12
I00
sg13
g80
ssS'asignacion_piscina_cuotas'
p82
(dp83
g3
S'"asignacion_piscina_cuotas"'
p84
sg5
I9
sg6
S'asignacion_piscina_cuotas'
p85
sg8
I00
sg9
I32768
sg10
S'TEXT'
p86
sg12
I00
sg13
g20
ssS'asignacion_piscina_mes'
p87
(dp88
g3
S'"asignacion_piscina_mes"'
p89
sg5
I19
sg6
S'asignacion_piscina_mes'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'asignacion_piscina_telefono'
p92
(dp93
g3
S'"asignacion_piscina_telefono"'
p94
sg5
I5
sg6
S'asignacion_piscina_telefono'
p95
sg8
I00
sg9
I32768
sg10
S'TEXT'
p96
sg12
I00
sg13
g20
ssS'asignacion_piscina_oficina'
p97
(dp98
g3
S'"asignacion_piscina_oficina"'
p99
sg5
I10
sg6
S'asignacion_piscina_oficina'
p100
sg8
I00
sg9
I32768
sg10
S'TEXT'
p101
sg12
I00
sg13
g20
ssS'asignacion_piscina_idasignacion'
p102
(dp103
g3
S'"asignacion_piscina_idasignacion"'
p104
sg5
I14
sg6
S'asignacion_piscina_idAsignacion'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombre'
p107
(dp108
g55
S'"asignacion_piscina_nombre"'
p109
sg57
I4
sg58
S'asignacion_piscina_nombre'
p110
sg60
I00
sg61
I32768
sg62
S'TEXT'
p111
sg64
I00
sg65
S'text'
p112
ssS'asignacion_piscina_idcampana'
p113
(dp114
g3
S'"asignacion_piscina_idcampana"'
p115
sg5
I17
sg6
S'asignacion_piscina_idCampana'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'asignacion_piscina_anio'
p118
(dp119
g3
S'"asignacion_piscina_anio"'
p120
sg5
I20
sg6
S'asignacion_piscina_anio'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER'
p122
sg12
I00
sg13
g14
ssS'asignacion_piscina_observaciones'
p123
(dp124
g3
S'"asignacion_piscina_observaciones"'
p125
sg5
I21
sg6
S'asignacion_piscina_observaciones'
p126
sg8
I00
sg9
I32768
sg10
S'TEXT'
p127
sg12
I00
sg13
g20
ssS'asignacion_piscina_fecha_creacion'
p128
(dp129
g3
S'"asignacion_piscina_fecha_creacion"'
p130
sg5
I12
sg6
S'asignacion_piscina_fecha_creacion'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER'
p132
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombres'
p133
(dp134
g3
S'"asignacion_piscina_nombres"'
p135
sg5
I4
sg6
S'asignacion_piscina_nombres'
p136
sg8
I00
sg9
I32768
sg10
S'TEXT'
p137
sg12
I00
sg13
g20
ss.