(dp0
S'empleados_email'
p1
(dp2
S'rname'
p3
S'"empleados_email"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'empleados_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empleados_fecha_ingreso'
p15
(dp16
g3
S'"empleados_fecha_ingreso"'
p17
sg5
I5
sg6
S'empleados_fecha_ingreso'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'empleados_celular'
p20
(dp21
g3
S'"empleados_celular"'
p22
sg5
I4
sg6
S'empleados_celular'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'empleados_telefono_emergancia'
p25
(dp26
g3
S'"empleados_telefono_emergancia"'
p27
sg5
I9
sg6
S'empleados_telefono_emergancia'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'empleados_nombres'
p30
(dp31
g3
S'"empleados_nombres"'
p32
sg5
I2
sg6
S'empleados_nombres'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'empleados_hora_creacion'
p35
(dp36
g3
S'"empleados_hora_creacion"'
p37
sg5
I16
sg6
S'empleados_hora_creacion'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER'
p39
sg12
I00
sg13
S'integer'
p40
ssS'empleados_direccion_recidencia'
p41
(dp42
g3
S'"empleados_direccion_recidencia"'
p43
sg5
I10
sg6
S'empleados_direccion_recidencia'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'empleados_foto'
p46
(dp47
g3
S'"empleados_foto"'
p48
sg5
I17
sg6
S'empleados_foto'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
S'upload'
p51
ssS'empleados_fecha_creacion'
p52
(dp53
g3
S'"empleados_fecha_creacion"'
p54
sg5
I15
sg6
S'empleados_fecha_creacion'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
g40
ssS'empleados_sucursal'
p57
(dp58
g3
S'"empleados_sucursal"'
p59
sg5
I18
sg6
S'empleados_sucursal'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g40
ssS'empleados_contacto_emergancia'
p62
(dp63
g3
S'"empleados_contacto_emergancia"'
p64
sg5
I7
sg6
S'empleados_contacto_emergancia'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g14
ssS'empleados_fecha_nacimiento'
p67
(dp68
g3
S'"empleados_fecha_nacimiento"'
p69
sg5
I6
sg6
S'empleados_fecha_nacimiento'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g14
ssS'empleados_genero'
p72
(dp73
g3
S'"empleados_genero"'
p74
sg5
I12
sg6
S'empleados_genero'
p75
sg8
I00
sg9
I512
sg10
S'TEXT'
p76
sg12
I00
sg13
S'list:string'
p77
ssS'empleados_parentesco_emergancia'
p78
(dp79
g3
S'"empleados_parentesco_emergancia"'
p80
sg5
I8
sg6
S'empleados_parentesco_emergancia'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p82
sg12
I00
sg13
g14
ssS'empleados_estado'
p83
(dp84
g3
S'"empleados_estado"'
p85
sg5
I14
sg6
S'empleados_estado'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g14
ssS'id'
p88
(dp89
g3
S'"id"'
p90
sg5
I1
sg6
S'id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg12
I00
sg13
g91
ssS'empleados_identificacion'
p93
(dp94
g3
S'"empleados_identificacion"'
p95
sg5
I3
sg6
S'empleados_identificacion'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g14
ssS'empleados_observaciones'
p98
(dp99
g3
S'"empleados_observaciones"'
p100
sg5
I13
sg6
S'empleados_observaciones'
p101
sg8
I00
sg9
I32768
sg10
S'TEXT'
p102
sg12
I00
sg13
S'text'
p103
ss.