(dp0
S'asignacion_piscina_idbase'
p1
(dp2
S'rname'
p3
S'"asignacion_piscina_idbase"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'asignacion_piscina_idBase'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'asignacion_piscina_mes'
p15
(dp16
g3
S'"asignacion_piscina_mes"'
p17
sg5
I12
sg6
S'asignacion_piscina_mes'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'asignacion_piscina_telefono'
p20
(dp21
g3
S'"asignacion_piscina_telefono"'
p22
sg5
I4
sg6
S'asignacion_piscina_telefono'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'asignacion_piscina_estado'
p26
(dp27
g3
S'"asignacion_piscina_estado"'
p28
sg5
I5
sg6
S'asignacion_piscina_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'asignacion_piscina_idcampana'
p32
(dp33
g3
S'"asignacion_piscina_idcampana"'
p34
sg5
I10
sg6
S'asignacion_piscina_idCampana'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombre'
p37
(dp38
g3
S'"asignacion_piscina_nombre"'
p39
sg5
I3
sg6
S'asignacion_piscina_nombre'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
g25
ssS'asignacion_piscina_idhistorica'
p42
(dp43
g3
S'"asignacion_piscina_idhistorica"'
p44
sg5
I9
sg6
S'asignacion_piscina_idHistorica'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'asignacion_piscina_hora_creacion'
p47
(dp48
g3
S'"asignacion_piscina_hora_creacion"'
p49
sg5
I7
sg6
S'asignacion_piscina_hora_creacion'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g14
ssS'asignacion_piscina_identificacion'
p52
(dp53
g3
S'"asignacion_piscina_identificacion"'
p54
sg5
I2
sg6
S'asignacion_piscina_identificacion'
p55
sg8
I00
sg9
I32768
sg10
S'TEXT'
p56
sg12
I00
sg13
g25
ssS'asignacion_piscina_fecha_creacion'
p57
(dp58
g3
S'"asignacion_piscina_fecha_creacion"'
p59
sg5
I6
sg6
S'asignacion_piscina_fecha_creacion'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g14
ssS'asignacion_piscina_anio'
p62
(dp63
g3
S'"asignacion_piscina_anio"'
p64
sg5
I13
sg6
S'asignacion_piscina_anio'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g14
ssS'asignacion_piscina_dia'
p67
(dp68
g3
S'"asignacion_piscina_dia"'
p69
sg5
I11
sg6
S'asignacion_piscina_dia'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
S'id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg12
I00
sg13
g75
ss.