(dp0
S'ventas_celular'
p1
(dp2
S'rname'
p3
S'"ventas_celular"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'ventas_celular'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'ventas_asignacion'
p15
(dp16
g3
S'"ventas_asignacion"'
p17
sg5
I9
sg6
S'ventas_asignacion'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'ventas_anio'
p21
(dp22
g3
S'"ventas_anio"'
p23
sg5
I17
sg6
S'ventas_anio'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'ventas_valor_venta'
p26
(dp27
g3
S'"ventas_valor_venta"'
p28
sg5
I5
sg6
S'ventas_valor_venta'
p29
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p30
sg12
I00
sg13
S'double'
p31
ssS'ventas_identificacion'
p32
(dp33
g3
S'"ventas_identificacion"'
p34
sg5
I2
sg6
S'ventas_identificacion'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'ventas_dia'
p37
(dp38
g3
S'"ventas_dia"'
p39
sg5
I15
sg6
S'ventas_dia'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g20
ssS'ventas_hora_creacion'
p42
(dp43
g3
S'"ventas_hora_creacion"'
p44
sg5
I13
sg6
S'ventas_hora_creacion'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g20
ssS'ventas_fecha_creacion'
p47
(dp48
g3
S'"ventas_fecha_creacion"'
p49
sg5
I12
sg6
S'ventas_fecha_creacion'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g20
ssS'ventas_sucursal'
p52
(dp53
g3
S'"ventas_sucursal"'
p54
sg5
I8
sg6
S'ventas_sucursal'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
g20
ssS'ventas_comentarios'
p57
(dp58
g3
S'"ventas_comentarios"'
p59
sg5
I14
sg6
S'ventas_comentarios'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
S'text'
p62
ssS'ventas_estado'
p63
(dp64
g3
S'"ventas_estado"'
p65
sg5
I7
sg6
S'ventas_estado'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'ventas_nombres'
p68
(dp69
g3
S'"ventas_nombres"'
p70
sg5
I3
sg6
S'ventas_nombres'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g14
ssS'ventas_campana'
p73
(dp74
g3
S'"ventas_campana"'
p75
sg5
I10
sg6
S'ventas_campana'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g20
ssS'ventas_asignacion_historico'
p78
(dp79
g3
S'"ventas_asignacion_historico"'
p80
sg5
I11
sg6
S'ventas_asignacion_historico'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p82
sg12
I00
sg13
S'reference asignacion_historico'
p83
ssS'ventas_valor_oferta'
p84
(dp85
g3
S'"ventas_valor_oferta"'
p86
sg5
I6
sg6
S'ventas_valor_oferta'
p87
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p88
sg12
I00
sg13
g31
ssS'ventas_mes'
p89
(dp90
g3
S'"ventas_mes"'
p91
sg5
I16
sg6
S'ventas_mes'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g20
ssS'id'
p94
(dp95
g3
S'"id"'
p96
sg5
I1
sg6
S'id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p98
sg12
I00
sg13
g97
ss.