(dp0
S'asignacion_piscina_idbase'
p1
(dp2
S'rname'
p3
S'"asignacion_piscina_idbase"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'asignacion_piscina_idBase'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'asignacion_piscina_mes'
p15
(dp16
g3
S'"asignacion_piscina_mes"'
p17
sg5
I13
sg6
S'asignacion_piscina_mes'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'asignacion_piscina_telefono'
p20
(dp21
g3
S'"asignacion_piscina_telefono"'
p22
sg5
I5
sg6
S'asignacion_piscina_telefono'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'asignacion_piscina_estado'
p26
(dp27
g3
S'"asignacion_piscina_estado"'
p28
sg5
I6
sg6
S'asignacion_piscina_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'current_record'
p32
(dp33
g3
S'"current_record"'
p34
sg5
I1
sg6
S'current_record'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_piscina" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference asignacion_piscina'
p37
ssS'asignacion_piscina_nombre'
p38
(dp39
g3
S'"asignacion_piscina_nombre"'
p40
sg5
I4
sg6
S'asignacion_piscina_nombre'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
g25
ssS'asignacion_piscina_idhistorica'
p43
(dp44
g3
S'"asignacion_piscina_idhistorica"'
p45
sg5
I10
sg6
S'asignacion_piscina_idHistorica'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'asignacion_piscina_hora_creacion'
p48
(dp49
g3
S'"asignacion_piscina_hora_creacion"'
p50
sg5
I8
sg6
S'asignacion_piscina_hora_creacion'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'asignacion_piscina_identificacion'
p53
(dp54
g3
S'"asignacion_piscina_identificacion"'
p55
sg5
I3
sg6
S'asignacion_piscina_identificacion'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
g25
ssS'asignacion_piscina_fecha_creacion'
p58
(dp59
g3
S'"asignacion_piscina_fecha_creacion"'
p60
sg5
I7
sg6
S'asignacion_piscina_fecha_creacion'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g14
ssS'asignacion_piscina_anio'
p63
(dp64
g3
S'"asignacion_piscina_anio"'
p65
sg5
I14
sg6
S'asignacion_piscina_anio'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER'
p67
sg12
I00
sg13
g14
ssS'asignacion_piscina_dia'
p68
(dp69
g3
S'"asignacion_piscina_dia"'
p70
sg5
I12
sg6
S'asignacion_piscina_dia'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER'
p72
sg12
I00
sg13
g14
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I2
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ssS'asignacion_piscina_idcampana'
p78
(dp79
g3
S'"asignacion_piscina_idcampana"'
p80
sg5
I11
sg6
S'asignacion_piscina_idCampana'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ss.