(dp0
S'tipificacion_base'
p1
(dp2
S'rname'
p3
S'"tipificacion_base"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'tipificacion_base'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'tipificacion_comentarios'
p15
(dp16
g3
S'"tipificacion_comentarios"'
p17
sg5
I20
sg6
S'tipificacion_comentarios'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'tipificacion_hora_creacion'
p21
(dp22
g3
S'"tipificacion_hora_creacion"'
p23
sg5
I19
sg6
S'tipificacion_hora_creacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'tipificacion_resultado_descripcion'
p26
(dp27
g3
S'"tipificacion_resultado_descripcion"'
p28
sg5
I7
sg6
S'tipificacion_resultado_descripcion'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
g20
ssS'tipificacion_anio'
p31
(dp32
g3
S'"tipificacion_anio"'
p33
sg5
I23
sg6
S'tipificacion_anio'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'tipificacion_campana'
p36
(dp37
g3
S'"tipificacion_campana"'
p38
sg5
I14
sg6
S'tipificacion_campana'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g14
ssS'tipificacion_resultado'
p41
(dp42
S'rname'
p43
S'"tipificacion_resultado"'
p44
sS'sortable'
p45
I5
sS'raw_rname'
p46
S'tipificacion_resultado'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'INTEGER REFERENCES "tipo_tipificacion" ("id") ON DELETE CASCADE  '
p51
sS'unique'
p52
I00
sS'type'
p53
S'reference tipo_tipificacion'
p54
ssS'tipificacion_asignacion_historico'
p55
(dp56
S'rname'
p57
S'"tipificacion_asignacion_historico"'
p58
sS'sortable'
p59
I16
sS'raw_rname'
p60
S'tipificacion_asignacion_historico'
p61
sS'notnull'
p62
I00
sS'length'
p63
I512
sS'sql'
p64
S'INTEGER'
p65
sS'unique'
p66
I00
sS'type'
p67
S'integer'
p68
ssS'tipificacion_asignacion_piscina'
p69
(dp70
g3
S'"tipificacion_asignacion_piscina"'
p71
sg5
I16
sg6
S'tipificacion_asignacion_piscina'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g14
ssS'tipificacion_asesor_id'
p74
(dp75
g3
S'"tipificacion_asesor_id"'
p76
sg5
I17
sg6
S'tipificacion_asesor_id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER'
p78
sg12
I00
sg13
g14
ssS'tipificacion_numero_producto'
p79
(dp80
g3
S'"tipificacion_numero_producto"'
p81
sg5
I9
sg6
S'tipificacion_numero_producto'
p82
sg8
I00
sg9
I32768
sg10
S'TEXT'
p83
sg12
I00
sg13
g20
ssS'tipificacion_sucursal'
p84
(dp85
g3
S'"tipificacion_sucursal"'
p86
sg5
I12
sg6
S'tipificacion_sucursal'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'id'
p89
(dp90
g3
S'"id"'
p91
sg5
I1
sg6
S'id'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p93
sg12
I00
sg13
g92
ssS'tipificacion_telefono'
p94
(dp95
g3
S'"tipificacion_telefono"'
p96
sg5
I4
sg6
S'tipificacion_telefono'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
S'string'
p99
ssS'tipificacion_identificacion_cliente'
p100
(dp101
g3
S'"tipificacion_identificacion_cliente"'
p102
sg5
I2
sg6
S'tipificacion_identificacion_cliente'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g99
ssS'tipificacion_descripcion_resultado'
p105
(dp106
S'rname'
p107
S'"tipificacion_descripcion_resultado"'
p108
sS'sortable'
p109
I6
sS'raw_rname'
p110
S'tipificacion_descripcion_resultado'
p111
sS'notnull'
p112
I00
sS'length'
p113
I32768
sS'sql'
p114
S'TEXT'
p115
sS'unique'
p116
I00
sS'type'
p117
S'text'
p118
ssS'tipificacion_asignacion'
p119
(dp120
g3
S'"tipificacion_asignacion"'
p121
sg5
I13
sg6
S'tipificacion_asignacion'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER'
p123
sg12
I00
sg13
g14
ssS'tipificacion_fecha_creacion'
p124
(dp125
g3
S'"tipificacion_fecha_creacion"'
p126
sg5
I18
sg6
S'tipificacion_fecha_creacion'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER'
p128
sg12
I00
sg13
g14
ssS'tipificacion_nombre_cliente'
p129
(dp130
g3
S'"tipificacion_nombre_cliente"'
p131
sg5
I3
sg6
S'tipificacion_nombre_cliente'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g99
ssS'tipificacion_resultado_otra_descripcion'
p134
(dp135
g3
S'"tipificacion_resultado_otra_descripcion"'
p136
sg5
I8
sg6
S'tipificacion_resultado_otra_descripcion'
p137
sg8
I00
sg9
I32768
sg10
S'TEXT'
p138
sg12
I00
sg13
g20
ssS'tipificacion_valor_venta'
p139
(dp140
g3
S'"tipificacion_valor_venta"'
p141
sg5
I10
sg6
S'tipificacion_valor_venta'
p142
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p143
sg12
I00
sg13
S'double'
p144
ssS'tipificacion_resultado_tipo_tipificacion'
p145
(dp146
g3
S'"tipificacion_resultado_tipo_tipificacion"'
p147
sg5
I5
sg6
S'tipificacion_resultado_tipo_tipificacion'
p148
sg8
I00
sg9
I32768
sg10
S'TEXT'
p149
sg12
I00
sg13
g20
ssS'tipificacion_dia'
p150
(dp151
g3
S'"tipificacion_dia"'
p152
sg5
I21
sg6
S'tipificacion_dia'
p153
sg8
I00
sg9
I512
sg10
S'INTEGER'
p154
sg12
I00
sg13
g14
ssS'tipificacion_valor_oferta'
p155
(dp156
g3
S'"tipificacion_valor_oferta"'
p157
sg5
I11
sg6
S'tipificacion_valor_oferta'
p158
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p159
sg12
I00
sg13
g144
ssS'tipificacion_mes'
p160
(dp161
g3
S'"tipificacion_mes"'
p162
sg5
I22
sg6
S'tipificacion_mes'
p163
sg8
I00
sg9
I512
sg10
S'INTEGER'
p164
sg12
I00
sg13
g14
ssS'tipificacion_resultado_tipo_contacto'
p165
(dp166
g3
S'"tipificacion_resultado_tipo_contacto"'
p167
sg5
I6
sg6
S'tipificacion_resultado_tipo_contacto'
p168
sg8
I00
sg9
I32768
sg10
S'TEXT'
p169
sg12
I00
sg13
g20
ss.