(dp0
S'asignaciones_codigo'
p1
(dp2
S'rname'
p3
S'"asignaciones_codigo"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'asignaciones_codigo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'asignaciones_responsable_creacion'
p15
(dp16
g3
S'"asignaciones_responsable_creacion"'
p17
sg5
I7
sg6
S'asignaciones_responsable_creacion'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'asignaciones_hora_creacion'
p20
(dp21
g3
S'"asignaciones_hora_creacion"'
p22
sg5
I9
sg6
S'asignaciones_hora_creacion'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'asignaciones_estado'
p26
(dp27
g3
S'"asignaciones_estado"'
p28
sg5
I6
sg6
S'asignaciones_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'current_record'
p31
(dp32
g3
S'"current_record"'
p33
sg5
I1
sg6
S'current_record'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference asignaciones'
p36
ssS'asignaciones_sucursal'
p37
(dp38
g3
S'"asignaciones_sucursal"'
p39
sg5
I3
sg6
S'asignaciones_sucursal'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sucursales" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference sucursales'
p42
ssS'asignaciones_fecha_cierre'
p43
(dp44
g3
S'"asignaciones_fecha_cierre"'
p45
sg5
I11
sg6
S'asignaciones_fecha_cierre'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g25
ssS'asignaciones_fecha_inicio'
p48
(dp49
g3
S'"asignaciones_fecha_inicio"'
p50
sg5
I10
sg6
S'asignaciones_fecha_inicio'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g25
ssS'asignaciones_nombre'
p53
(dp54
g3
S'"asignaciones_nombre"'
p55
sg5
I5
sg6
S'asignaciones_nombre'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'asignaciones_fecha_creacion'
p58
(dp59
g3
S'"asignaciones_fecha_creacion"'
p60
sg5
I8
sg6
S'asignaciones_fecha_creacion'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g25
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I2
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ss.