(dp0
S'sal_llamada'
p1
(dp2
S'rname'
p3
S'"sal_llamada"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'sal_llamada'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I3
sg6
S'first_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
S'string'
p20
ssS'last_name'
p21
(dp22
g3
S'"last_name"'
p23
sg5
I4
sg6
S'last_name'
p24
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p25
sg12
I00
sg13
g20
ssS'tipo'
p26
(dp27
g3
S'"tipo"'
p28
sg5
I10
sg6
S'tipo'
p29
sg8
I00
sg9
I512
sg10
S'TEXT'
p30
sg12
I00
sg13
S'list:string'
p31
ssS'current_record'
p32
(dp33
g3
S'"current_record"'
p34
sg5
I1
sg6
S'current_record'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'registration_id'
p38
(dp39
g3
S'"registration_id"'
p40
sg5
I9
sg6
S'registration_id'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g20
ssS'sucursal'
p43
(dp44
g3
S'"sucursal"'
p45
sg5
I11
sg6
S'sucursal'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sucursales" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference sucursales'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I2
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'reset_password_key'
p54
(dp55
g3
S'"reset_password_key"'
p56
sg5
I8
sg6
S'reset_password_key'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g20
ssS'password'
p59
(dp60
g3
S'"password"'
p61
sg5
I6
sg6
S'password'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g62
ssS'registration_key'
p64
(dp65
g3
S'"registration_key"'
p66
sg5
I7
sg6
S'registration_key'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g20
ssS'email'
p69
(dp70
g3
S'"email"'
p71
sg5
I5
sg6
S'email'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g20
ss.