(dp0
S'asignacion_piscina_idbase'
p1
(dp2
S'rname'
p3
S'"asignacion_piscina_idbase"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'asignacion_piscina_idBase'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'asignacion_piscina_nombre'
p15
(dp16
S'rname'
p17
S'"asignacion_piscina_nombre"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'asignacion_piscina_nombre'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'asignacion_piscina_cuotas'
p29
(dp30
g3
S'"asignacion_piscina_cuotas"'
p31
sg5
I8
sg6
S'asignacion_piscina_cuotas'
p32
sg8
I00
sg9
I32768
sg10
S'TEXT'
p33
sg12
I00
sg13
S'text'
p34
ssS'asignacion_piscina_estado'
p35
(dp36
g3
S'"asignacion_piscina_estado"'
p37
sg5
I10
sg6
S'asignacion_piscina_estado'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
S'string'
p40
ssS'asignacion_piscina_hora_creacion'
p41
(dp42
g3
S'"asignacion_piscina_hora_creacion"'
p43
sg5
I12
sg6
S'asignacion_piscina_hora_creacion'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
g14
ssS'asignacion_piscina_identificacion'
p46
(dp47
g3
S'"asignacion_piscina_identificacion"'
p48
sg5
I2
sg6
S'asignacion_piscina_identificacion'
p49
sg8
I00
sg9
I32768
sg10
S'TEXT'
p50
sg12
I00
sg13
g34
ssS'asignacion_piscina_idhistorica'
p51
(dp52
g17
S'"asignacion_piscina_idhistorica"'
p53
sg19
I9
sg20
S'asignacion_piscina_idHistorica'
p54
sg22
I00
sg23
I512
sg24
S'INTEGER'
p55
sg26
I00
sg27
S'integer'
p56
ssS'asignacion_piscina_dia'
p57
(dp58
g3
S'"asignacion_piscina_dia"'
p59
sg5
I16
sg6
S'asignacion_piscina_dia'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g14
ssS'asignacion_piscina_cuidad'
p62
(dp63
g3
S'"asignacion_piscina_cuidad"'
p64
sg5
I6
sg6
S'asignacion_piscina_cuidad'
p65
sg8
I00
sg9
I32768
sg10
S'TEXT'
p66
sg12
I00
sg13
g34
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg12
I00
sg13
g70
ssS'asignacion_piscina_valor'
p72
(dp73
g3
S'"asignacion_piscina_valor"'
p74
sg5
I5
sg6
S'asignacion_piscina_valor'
p75
sg8
I00
sg9
I32768
sg10
S'TEXT'
p76
sg12
I00
sg13
g34
ssS'asignacion_piscina_mes'
p77
(dp78
g3
S'"asignacion_piscina_mes"'
p79
sg5
I17
sg6
S'asignacion_piscina_mes'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'asignacion_piscina_telefono'
p82
(dp83
g3
S'"asignacion_piscina_telefono"'
p84
sg5
I4
sg6
S'asignacion_piscina_telefono'
p85
sg8
I00
sg9
I32768
sg10
S'TEXT'
p86
sg12
I00
sg13
g34
ssS'asignacion_piscina_oficina'
p87
(dp88
g3
S'"asignacion_piscina_oficina"'
p89
sg5
I9
sg6
S'asignacion_piscina_oficina'
p90
sg8
I00
sg9
I32768
sg10
S'TEXT'
p91
sg12
I00
sg13
g34
ssS'asignacion_piscina_idasignacion'
p92
(dp93
g3
S'"asignacion_piscina_idasignacion"'
p94
sg5
I13
sg6
S'asignacion_piscina_idAsignacion'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'asignacion_piscina_interes'
p97
(dp98
g3
S'"asignacion_piscina_interes"'
p99
sg5
I7
sg6
S'asignacion_piscina_interes'
p100
sg8
I00
sg9
I32768
sg10
S'TEXT'
p101
sg12
I00
sg13
g34
ssS'asignacion_piscina_idcampana'
p102
(dp103
g3
S'"asignacion_piscina_idcampana"'
p104
sg5
I15
sg6
S'asignacion_piscina_idCampana'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g14
ssS'asignacion_piscina_anio'
p107
(dp108
g3
S'"asignacion_piscina_anio"'
p109
sg5
I18
sg6
S'asignacion_piscina_anio'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'asignacion_piscina_observaciones'
p112
(dp113
g3
S'"asignacion_piscina_observaciones"'
p114
sg5
I19
sg6
S'asignacion_piscina_observaciones'
p115
sg8
I00
sg9
I32768
sg10
S'TEXT'
p116
sg12
I00
sg13
g34
ssS'asignacion_piscina_fecha_creacion'
p117
(dp118
g3
S'"asignacion_piscina_fecha_creacion"'
p119
sg5
I11
sg6
S'asignacion_piscina_fecha_creacion'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombres'
p122
(dp123
g3
S'"asignacion_piscina_nombres"'
p124
sg5
I3
sg6
S'asignacion_piscina_nombres'
p125
sg8
I00
sg9
I32768
sg10
S'TEXT'
p126
sg12
I00
sg13
g34
ss.