(dp0
S'empleados_email'
p1
(dp2
S'rname'
p3
S'"empleados_email"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'empleados_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empleados_fecha_ingreso'
p15
(dp16
g3
S'"empleados_fecha_ingreso"'
p17
sg5
I6
sg6
S'empleados_fecha_ingreso'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'empleados_celular'
p20
(dp21
g3
S'"empleados_celular"'
p22
sg5
I5
sg6
S'empleados_celular'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'empleados_hora_creacion'
p25
(dp26
g3
S'"empleados_hora_creacion"'
p27
sg5
I17
sg6
S'empleados_hora_creacion'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
S'integer'
p30
ssS'current_record'
p31
(dp32
g3
S'"current_record"'
p33
sg5
I1
sg6
S'current_record'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empleados" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference empleados'
p36
ssS'empleados_nombres'
p37
(dp38
g3
S'"empleados_nombres"'
p39
sg5
I3
sg6
S'empleados_nombres'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'empleados_telefono_emergancia'
p42
(dp43
g3
S'"empleados_telefono_emergancia"'
p44
sg5
I10
sg6
S'empleados_telefono_emergancia'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g14
ssS'empleados_direccion_recidencia'
p47
(dp48
g3
S'"empleados_direccion_recidencia"'
p49
sg5
I11
sg6
S'empleados_direccion_recidencia'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'empleados_foto'
p52
(dp53
g3
S'"empleados_foto"'
p54
sg5
I18
sg6
S'empleados_foto'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'upload'
p57
ssS'empleados_fecha_creacion'
p58
(dp59
g3
S'"empleados_fecha_creacion"'
p60
sg5
I16
sg6
S'empleados_fecha_creacion'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g30
ssS'empleados_sucursal'
p63
(dp64
g3
S'"empleados_sucursal"'
p65
sg5
I19
sg6
S'empleados_sucursal'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER'
p67
sg12
I00
sg13
g30
ssS'empleados_contacto_emergancia'
p68
(dp69
g3
S'"empleados_contacto_emergancia"'
p70
sg5
I8
sg6
S'empleados_contacto_emergancia'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g14
ssS'empleados_fecha_nacimiento'
p73
(dp74
g3
S'"empleados_fecha_nacimiento"'
p75
sg5
I7
sg6
S'empleados_fecha_nacimiento'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g14
ssS'empleados_genero'
p78
(dp79
g3
S'"empleados_genero"'
p80
sg5
I13
sg6
S'empleados_genero'
p81
sg8
I00
sg9
I512
sg10
S'TEXT'
p82
sg12
I00
sg13
S'list:string'
p83
ssS'empleados_parentesco_emergancia'
p84
(dp85
g3
S'"empleados_parentesco_emergancia"'
p86
sg5
I9
sg6
S'empleados_parentesco_emergancia'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ssS'empleados_estado'
p89
(dp90
g3
S'"empleados_estado"'
p91
sg5
I15
sg6
S'empleados_estado'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g14
ssS'id'
p94
(dp95
g3
S'"id"'
p96
sg5
I2
sg6
S'id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p98
sg12
I00
sg13
g97
ssS'empleados_identificacion'
p99
(dp100
g3
S'"empleados_identificacion"'
p101
sg5
I4
sg6
S'empleados_identificacion'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p103
sg12
I00
sg13
g14
ssS'empleados_observaciones'
p104
(dp105
g3
S'"empleados_observaciones"'
p106
sg5
I14
sg6
S'empleados_observaciones'
p107
sg8
I00
sg9
I32768
sg10
S'TEXT'
p108
sg12
I00
sg13
S'text'
p109
ss.