(dp0
S'agendas_mes'
p1
(dp2
S'rname'
p3
S'"agendas_mes"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'agendas_mes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'agendas_dia'
p15
(dp16
g3
S'"agendas_dia"'
p17
sg5
I13
sg6
S'agendas_dia'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'agendas_fecha_creacion'
p20
(dp21
g3
S'"agendas_fecha_creacion"'
p22
sg5
I10
sg6
S'agendas_fecha_creacion'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'agendas_hora_creacion'
p25
(dp26
g3
S'"agendas_hora_creacion"'
p27
sg5
I11
sg6
S'agendas_hora_creacion'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'agendas_campana'
p30
(dp31
g3
S'"agendas_campana"'
p32
sg5
I4
sg6
S'agendas_campana'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER'
p34
sg12
I00
sg13
g14
ssS'agendas_anio'
p35
(dp36
g3
S'"agendas_anio"'
p37
sg5
I15
sg6
S'agendas_anio'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER'
p39
sg12
I00
sg13
g14
ssS'agendas_fecha_agenda'
p40
(dp41
g3
S'"agendas_fecha_agenda"'
p42
sg5
I7
sg6
S'agendas_fecha_agenda'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
S'string'
p45
ssS'agendas_hora_agenda'
p46
(dp47
g3
S'"agendas_hora_agenda"'
p48
sg5
I6
sg6
S'agendas_hora_agenda'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g45
ssS'agendas_asesor'
p51
(dp52
g3
S'"agendas_asesor"'
p53
sg5
I8
sg6
S'agendas_asesor'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER'
p55
sg12
I00
sg13
g14
ssS'agendas_sucursal'
p56
(dp57
g3
S'"agendas_sucursal"'
p58
sg5
I3
sg6
S'agendas_sucursal'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g14
ssS'agendas_estado'
p61
(dp62
g3
S'"agendas_estado"'
p63
sg5
I9
sg6
S'agendas_estado'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g45
ssS'agendas_base'
p66
(dp67
g3
S'"agendas_base"'
p68
sg5
I5
sg6
S'agendas_base'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'agendas_asignacion_historico'
p71
(dp72
g3
S'"agendas_asignacion_historico"'
p73
sg5
I2
sg6
S'agendas_asignacion_historico'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p75
sg12
I00
sg13
S'reference asignacion_historico'
p76
ssS'agendas_comentarios'
p77
(dp78
g3
S'"agendas_comentarios"'
p79
sg5
I12
sg6
S'agendas_comentarios'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'id'
p83
(dp84
g3
S'"id"'
p85
sg5
I1
sg6
S'id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg12
I00
sg13
g86
ss.