(dp0
S'asignacion_historico_telefono'
p1
(dp2
S'rname'
p3
S'"asignacion_historico_telefono"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'asignacion_historico_telefono'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'asignacion_historico_dia'
p15
(dp16
g3
S'"asignacion_historico_dia"'
p17
sg5
I11
sg6
S'asignacion_historico_dia'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'current_record'
p21
(dp22
g3
S'"current_record"'
p23
sg5
I1
sg6
S'current_record'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference asignacion_historico'
p26
ssS'asignacion_historico_idbase'
p27
(dp28
g3
S'"asignacion_historico_idbase"'
p29
sg5
I9
sg6
S'asignacion_historico_idBase'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'asignacion_historico_identificacion'
p32
(dp33
g3
S'"asignacion_historico_identificacion"'
p34
sg5
I3
sg6
S'asignacion_historico_identificacion'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
g14
ssS'asignacion_historico_hora_creacion'
p37
(dp38
g3
S'"asignacion_historico_hora_creacion"'
p39
sg5
I8
sg6
S'asignacion_historico_hora_creacion'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g20
ssS'asignacion_historico_idcampana'
p42
(dp43
g3
S'"asignacion_historico_idcampana"'
p44
sg5
I10
sg6
S'asignacion_historico_idCampana'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g20
ssS'asignacion_historico_fecha_creacion'
p47
(dp48
g3
S'"asignacion_historico_fecha_creacion"'
p49
sg5
I7
sg6
S'asignacion_historico_fecha_creacion'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g20
ssS'asignacion_historico_anio'
p52
(dp53
g3
S'"asignacion_historico_anio"'
p54
sg5
I13
sg6
S'asignacion_historico_anio'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
g20
ssS'asignacion_historico_mes'
p57
(dp58
g3
S'"asignacion_historico_mes"'
p59
sg5
I12
sg6
S'asignacion_historico_mes'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g20
ssS'asignacion_historico_nombre'
p62
(dp63
g3
S'"asignacion_historico_nombre"'
p64
sg5
I4
sg6
S'asignacion_historico_nombre'
p65
sg8
I00
sg9
I32768
sg10
S'TEXT'
p66
sg12
I00
sg13
g14
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I2
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg12
I00
sg13
g70
ssS'asignacion_historico_estado'
p72
(dp73
g3
S'"asignacion_historico_estado"'
p74
sg5
I6
sg6
S'asignacion_historico_estado'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
S'string'
p77
ss.