(dp0
S'asignacion_piscina_idbase'
p1
(dp2
S'rname'
p3
S'"asignacion_piscina_idbase"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'asignacion_piscina_idBase'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'asignacion_piscina_interes'
p15
(dp16
g3
S'"asignacion_piscina_interes"'
p17
sg5
I7
sg6
S'asignacion_piscina_interes'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'asignacion_piscina_valor'
p21
(dp22
g3
S'"asignacion_piscina_valor"'
p23
sg5
I5
sg6
S'asignacion_piscina_valor'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'asignacion_piscina_estado'
p26
(dp27
g3
S'"asignacion_piscina_estado"'
p28
sg5
I10
sg6
S'asignacion_piscina_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'asignacion_piscina_hora_creacion'
p32
(dp33
g3
S'"asignacion_piscina_hora_creacion"'
p34
sg5
I12
sg6
S'asignacion_piscina_hora_creacion'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'asignacion_piscina_identificacion'
p37
(dp38
g3
S'"asignacion_piscina_identificacion"'
p39
sg5
I2
sg6
S'asignacion_piscina_identificacion'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
g20
ssS'asignacion_piscina_idsucursal'
p42
(dp43
g3
S'"asignacion_piscina_idsucursal"'
p44
sg5
I14
sg6
S'asignacion_piscina_idSucursal'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'asignacion_piscina_idhistorica'
p47
(dp48
S'rname'
p49
S'"asignacion_piscina_idhistorica"'
p50
sS'sortable'
p51
I9
sS'raw_rname'
p52
S'asignacion_piscina_idHistorica'
p53
sS'notnull'
p54
I00
sS'length'
p55
I512
sS'sql'
p56
S'INTEGER'
p57
sS'unique'
p58
I00
sS'type'
p59
S'integer'
p60
ssS'asignacion_piscina_dia'
p61
(dp62
g3
S'"asignacion_piscina_dia"'
p63
sg5
I17
sg6
S'asignacion_piscina_dia'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'asignacion_piscina_cuidad'
p66
(dp67
g3
S'"asignacion_piscina_cuidad"'
p68
sg5
I6
sg6
S'asignacion_piscina_cuidad'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
g20
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'asignacion_piscina_cuotas'
p76
(dp77
g3
S'"asignacion_piscina_cuotas"'
p78
sg5
I8
sg6
S'asignacion_piscina_cuotas'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
g20
ssS'asignacion_piscina_mes'
p81
(dp82
g3
S'"asignacion_piscina_mes"'
p83
sg5
I18
sg6
S'asignacion_piscina_mes'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'asignacion_piscina_telefono'
p86
(dp87
g3
S'"asignacion_piscina_telefono"'
p88
sg5
I4
sg6
S'asignacion_piscina_telefono'
p89
sg8
I00
sg9
I32768
sg10
S'TEXT'
p90
sg12
I00
sg13
g20
ssS'asignacion_piscina_oficina'
p91
(dp92
g3
S'"asignacion_piscina_oficina"'
p93
sg5
I9
sg6
S'asignacion_piscina_oficina'
p94
sg8
I00
sg9
I32768
sg10
S'TEXT'
p95
sg12
I00
sg13
g20
ssS'asignacion_piscina_idasignacion'
p96
(dp97
g3
S'"asignacion_piscina_idasignacion"'
p98
sg5
I13
sg6
S'asignacion_piscina_idAsignacion'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombre'
p101
(dp102
g49
S'"asignacion_piscina_nombre"'
p103
sg51
I3
sg52
S'asignacion_piscina_nombre'
p104
sg54
I00
sg55
I32768
sg56
S'TEXT'
p105
sg58
I00
sg59
S'text'
p106
ssS'asignacion_piscina_idcampana'
p107
(dp108
g3
S'"asignacion_piscina_idcampana"'
p109
sg5
I16
sg6
S'asignacion_piscina_idCampana'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'asignacion_piscina_anio'
p112
(dp113
g3
S'"asignacion_piscina_anio"'
p114
sg5
I19
sg6
S'asignacion_piscina_anio'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER'
p116
sg12
I00
sg13
g14
ssS'asignacion_piscina_observaciones'
p117
(dp118
g3
S'"asignacion_piscina_observaciones"'
p119
sg5
I20
sg6
S'asignacion_piscina_observaciones'
p120
sg8
I00
sg9
I32768
sg10
S'TEXT'
p121
sg12
I00
sg13
g20
ssS'asignacion_piscina_fecha_creacion'
p122
(dp123
g3
S'"asignacion_piscina_fecha_creacion"'
p124
sg5
I11
sg6
S'asignacion_piscina_fecha_creacion'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER'
p126
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombres'
p127
(dp128
g3
S'"asignacion_piscina_nombres"'
p129
sg5
I3
sg6
S'asignacion_piscina_nombres'
p130
sg8
I00
sg9
I32768
sg10
S'TEXT'
p131
sg12
I00
sg13
g20
ss.