(dp0
S'bases_asignacion'
p1
(dp2
S'rname'
p3
S'"bases_asignacion"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'bases_asignacion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference asignaciones'
p14
ssS'current_record'
p15
(dp16
g3
S'"current_record"'
p17
sg5
I1
sg6
S'current_record'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bases" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference bases'
p20
ssS'bases_fecha_creacion'
p21
(dp22
g3
S'"bases_fecha_creacion"'
p23
sg5
I8
sg6
S'bases_fecha_creacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'bases_responsable_creacion'
p27
(dp28
g3
S'"bases_responsable_creacion"'
p29
sg5
I7
sg6
S'bases_responsable_creacion'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'bases_codigo'
p33
(dp34
g3
S'"bases_codigo"'
p35
sg5
I4
sg6
S'bases_codigo'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g32
ssS'bases_hora_creacion'
p38
(dp39
g3
S'"bases_hora_creacion"'
p40
sg5
I9
sg6
S'bases_hora_creacion'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g26
ssS'bases_nombre'
p43
(dp44
g3
S'"bases_nombre"'
p45
sg5
I5
sg6
S'bases_nombre'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g32
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I2
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ssS'bases_estado'
p53
(dp54
g3
S'"bases_estado"'
p55
sg5
I6
sg6
S'bases_estado'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g32
ss.