(dp0
S'asignaciones_codigo'
p1
(dp2
S'rname'
p3
S'"asignaciones_codigo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'asignaciones_codigo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'asignaciones_responsable_creacion'
p15
(dp16
g3
S'"asignaciones_responsable_creacion"'
p17
sg5
I6
sg6
S'asignaciones_responsable_creacion'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'asignaciones_estado'
p21
(dp22
g3
S'"asignaciones_estado"'
p23
sg5
I5
sg6
S'asignaciones_estado'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'asignaciones_hora_creacion'
p26
(dp27
g3
S'"asignaciones_hora_creacion"'
p28
sg5
I8
sg6
S'asignaciones_hora_creacion'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g20
ssS'asignaciones_sucursal'
p31
(dp32
g3
S'"asignaciones_sucursal"'
p33
sg5
I2
sg6
S'asignaciones_sucursal'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sucursales" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference sucursales'
p36
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ssS'asignaciones_fecha_inicio'
p42
(dp43
g3
S'"asignaciones_fecha_inicio"'
p44
sg5
I9
sg6
S'asignaciones_fecha_inicio'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g20
ssS'asignaciones_nombre'
p47
(dp48
g3
S'"asignaciones_nombre"'
p49
sg5
I4
sg6
S'asignaciones_nombre'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'asignaciones_fecha_creacion'
p52
(dp53
g3
S'"asignaciones_fecha_creacion"'
p54
sg5
I7
sg6
S'asignaciones_fecha_creacion'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
g20
ssS'asignaciones_fecha_cierre'
p57
(dp58
g3
S'"asignaciones_fecha_cierre"'
p59
sg5
I10
sg6
S'asignaciones_fecha_cierre'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g20
ss.