(dp0
S'asignacion_piscina_idbase'
p1
(dp2
S'rname'
p3
S'"asignacion_piscina_idbase"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'asignacion_piscina_idBase'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'asignacion_piscina_interes'
p15
(dp16
g3
S'"asignacion_piscina_interes"'
p17
sg5
I8
sg6
S'asignacion_piscina_interes'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'asignacion_piscina_valor'
p21
(dp22
g3
S'"asignacion_piscina_valor"'
p23
sg5
I6
sg6
S'asignacion_piscina_valor'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'asignacion_piscina_estado'
p26
(dp27
g3
S'"asignacion_piscina_estado"'
p28
sg5
I11
sg6
S'asignacion_piscina_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'current_record'
p32
(dp33
g3
S'"current_record"'
p34
sg5
I1
sg6
S'current_record'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_piscina" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference asignacion_piscina'
p37
ssS'asignacion_piscina_hora_creacion'
p38
(dp39
g3
S'"asignacion_piscina_hora_creacion"'
p40
sg5
I13
sg6
S'asignacion_piscina_hora_creacion'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'asignacion_piscina_identificacion'
p43
(dp44
g3
S'"asignacion_piscina_identificacion"'
p45
sg5
I3
sg6
S'asignacion_piscina_identificacion'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
g20
ssS'asignacion_piscina_idhistorica'
p48
(dp49
S'rname'
p50
S'"asignacion_piscina_idhistorica"'
p51
sS'sortable'
p52
I10
sS'raw_rname'
p53
S'asignacion_piscina_idHistorica'
p54
sS'notnull'
p55
I00
sS'length'
p56
I512
sS'sql'
p57
S'INTEGER'
p58
sS'unique'
p59
I00
sS'type'
p60
S'integer'
p61
ssS'asignacion_piscina_dia'
p62
(dp63
g3
S'"asignacion_piscina_dia"'
p64
sg5
I17
sg6
S'asignacion_piscina_dia'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g14
ssS'asignacion_piscina_cuidad'
p67
(dp68
g3
S'"asignacion_piscina_cuidad"'
p69
sg5
I7
sg6
S'asignacion_piscina_cuidad'
p70
sg8
I00
sg9
I32768
sg10
S'TEXT'
p71
sg12
I00
sg13
g20
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I2
sg6
S'id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg12
I00
sg13
g75
ssS'asignacion_piscina_cuotas'
p77
(dp78
g3
S'"asignacion_piscina_cuotas"'
p79
sg5
I9
sg6
S'asignacion_piscina_cuotas'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
g20
ssS'asignacion_piscina_mes'
p82
(dp83
g3
S'"asignacion_piscina_mes"'
p84
sg5
I18
sg6
S'asignacion_piscina_mes'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'asignacion_piscina_telefono'
p87
(dp88
g3
S'"asignacion_piscina_telefono"'
p89
sg5
I5
sg6
S'asignacion_piscina_telefono'
p90
sg8
I00
sg9
I32768
sg10
S'TEXT'
p91
sg12
I00
sg13
g20
ssS'asignacion_piscina_oficina'
p92
(dp93
g3
S'"asignacion_piscina_oficina"'
p94
sg5
I10
sg6
S'asignacion_piscina_oficina'
p95
sg8
I00
sg9
I32768
sg10
S'TEXT'
p96
sg12
I00
sg13
g20
ssS'asignacion_piscina_idasignacion'
p97
(dp98
g3
S'"asignacion_piscina_idasignacion"'
p99
sg5
I14
sg6
S'asignacion_piscina_idAsignacion'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombre'
p102
(dp103
g50
S'"asignacion_piscina_nombre"'
p104
sg52
I4
sg53
S'asignacion_piscina_nombre'
p105
sg55
I00
sg56
I32768
sg57
S'TEXT'
p106
sg59
I00
sg60
S'text'
p107
ssS'asignacion_piscina_idcampana'
p108
(dp109
g3
S'"asignacion_piscina_idcampana"'
p110
sg5
I16
sg6
S'asignacion_piscina_idCampana'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER'
p112
sg12
I00
sg13
g14
ssS'asignacion_piscina_anio'
p113
(dp114
g3
S'"asignacion_piscina_anio"'
p115
sg5
I19
sg6
S'asignacion_piscina_anio'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'asignacion_piscina_observaciones'
p118
(dp119
g3
S'"asignacion_piscina_observaciones"'
p120
sg5
I20
sg6
S'asignacion_piscina_observaciones'
p121
sg8
I00
sg9
I32768
sg10
S'TEXT'
p122
sg12
I00
sg13
g20
ssS'asignacion_piscina_fecha_creacion'
p123
(dp124
g3
S'"asignacion_piscina_fecha_creacion"'
p125
sg5
I12
sg6
S'asignacion_piscina_fecha_creacion'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER'
p127
sg12
I00
sg13
g14
ssS'asignacion_piscina_nombres'
p128
(dp129
g3
S'"asignacion_piscina_nombres"'
p130
sg5
I4
sg6
S'asignacion_piscina_nombres'
p131
sg8
I00
sg9
I32768
sg10
S'TEXT'
p132
sg12
I00
sg13
g20
ss.