(dp0
S'asignacion_historico_telefono'
p1
(dp2
S'rname'
p3
S'"asignacion_historico_telefono"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'asignacion_historico_telefono'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'asignacion_historico_dia'
p15
(dp16
g3
S'"asignacion_historico_dia"'
p17
sg5
I10
sg6
S'asignacion_historico_dia'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'asignacion_historico_idbase'
p21
(dp22
g3
S'"asignacion_historico_idbase"'
p23
sg5
I8
sg6
S'asignacion_historico_idBase'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'asignacion_historico_identificacion'
p26
(dp27
g3
S'"asignacion_historico_identificacion"'
p28
sg5
I2
sg6
S'asignacion_historico_identificacion'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
g14
ssS'asignacion_historico_hora_creacion'
p31
(dp32
g3
S'"asignacion_historico_hora_creacion"'
p33
sg5
I7
sg6
S'asignacion_historico_hora_creacion'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g20
ssS'asignacion_historico_idcampana'
p36
(dp37
g3
S'"asignacion_historico_idcampana"'
p38
sg5
I9
sg6
S'asignacion_historico_idCampana'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g20
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg12
I00
sg13
g44
ssS'asignacion_historico_anio'
p46
(dp47
g3
S'"asignacion_historico_anio"'
p48
sg5
I12
sg6
S'asignacion_historico_anio'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g20
ssS'asignacion_historico_mes'
p51
(dp52
g3
S'"asignacion_historico_mes"'
p53
sg5
I11
sg6
S'asignacion_historico_mes'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER'
p55
sg12
I00
sg13
g20
ssS'asignacion_historico_nombre'
p56
(dp57
g3
S'"asignacion_historico_nombre"'
p58
sg5
I3
sg6
S'asignacion_historico_nombre'
p59
sg8
I00
sg9
I32768
sg10
S'TEXT'
p60
sg12
I00
sg13
g14
ssS'asignacion_historico_fecha_creacion'
p61
(dp62
g3
S'"asignacion_historico_fecha_creacion"'
p63
sg5
I6
sg6
S'asignacion_historico_fecha_creacion'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g20
ssS'asignacion_historico_estado'
p66
(dp67
g3
S'"asignacion_historico_estado"'
p68
sg5
I5
sg6
S'asignacion_historico_estado'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
S'string'
p71
ss.