(dp0
S'agendas_mes'
p1
(dp2
S'rname'
p3
S'"agendas_mes"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'agendas_mes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'agendas_dia'
p15
(dp16
g3
S'"agendas_dia"'
p17
sg5
I14
sg6
S'agendas_dia'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'agendas_fecha_creacion'
p20
(dp21
g3
S'"agendas_fecha_creacion"'
p22
sg5
I11
sg6
S'agendas_fecha_creacion'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'agendas_hora_creacion'
p25
(dp26
g3
S'"agendas_hora_creacion"'
p27
sg5
I12
sg6
S'agendas_hora_creacion'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'agendas_campana'
p30
(dp31
g3
S'"agendas_campana"'
p32
sg5
I5
sg6
S'agendas_campana'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER'
p34
sg12
I00
sg13
g14
ssS'current_record'
p35
(dp36
g3
S'"current_record"'
p37
sg5
I1
sg6
S'current_record'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "agendas" ("id") ON DELETE CASCADE  '
p39
sg12
I00
sg13
S'reference agendas'
p40
ssS'agendas_fecha_agenda'
p41
(dp42
g3
S'"agendas_fecha_agenda"'
p43
sg5
I8
sg6
S'agendas_fecha_agenda'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
S'string'
p46
ssS'agendas_hora_agenda'
p47
(dp48
g3
S'"agendas_hora_agenda"'
p49
sg5
I7
sg6
S'agendas_hora_agenda'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g46
ssS'agendas_asesor'
p52
(dp53
g3
S'"agendas_asesor"'
p54
sg5
I9
sg6
S'agendas_asesor'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
g14
ssS'agendas_anio'
p57
(dp58
g3
S'"agendas_anio"'
p59
sg5
I16
sg6
S'agendas_anio'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g14
ssS'agendas_sucursal'
p62
(dp63
g3
S'"agendas_sucursal"'
p64
sg5
I4
sg6
S'agendas_sucursal'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g14
ssS'agendas_estado'
p67
(dp68
g3
S'"agendas_estado"'
p69
sg5
I10
sg6
S'agendas_estado'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g46
ssS'agendas_base'
p72
(dp73
g3
S'"agendas_base"'
p74
sg5
I6
sg6
S'agendas_base'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'agendas_asignacion_historico'
p77
(dp78
g3
S'"agendas_asignacion_historico"'
p79
sg5
I3
sg6
S'agendas_asignacion_historico'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p81
sg12
I00
sg13
S'reference asignacion_historico'
p82
ssS'agendas_comentarios'
p83
(dp84
g3
S'"agendas_comentarios"'
p85
sg5
I13
sg6
S'agendas_comentarios'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
S'text'
p88
ssS'id'
p89
(dp90
g3
S'"id"'
p91
sg5
I2
sg6
S'id'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p93
sg12
I00
sg13
g92
ss.