(dp0
S'bases_asignacion_mes'
p1
(dp2
S'rname'
p3
S'"bases_asignacion_mes"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'bases_asignacion_mes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'bases_asignacion_base'
p15
(dp16
g3
S'"bases_asignacion_base"'
p17
sg5
I4
sg6
S'bases_asignacion_base'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'current_record'
p21
(dp22
g3
S'"current_record"'
p23
sg5
I1
sg6
S'current_record'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bases_asignacion" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference bases_asignacion'
p26
ssS'bases_asignacion_creador'
p27
(dp28
g3
S'"bases_asignacion_creador"'
p29
sg5
I6
sg6
S'bases_asignacion_creador'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g14
ssS'bases_asignacion_asignacion'
p32
(dp33
g3
S'"bases_asignacion_asignacion"'
p34
sg5
I3
sg6
S'bases_asignacion_asignacion'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference asignaciones'
p37
ssS'bases_asignacion_anio'
p38
(dp39
g3
S'"bases_asignacion_anio"'
p40
sg5
I11
sg6
S'bases_asignacion_anio'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'bases_asignacion_hora_creacion'
p43
(dp44
g3
S'"bases_asignacion_hora_creacion"'
p45
sg5
I8
sg6
S'bases_asignacion_hora_creacion'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'bases_asignacion_demo'
p48
(dp49
g3
S'"bases_asignacion_demo"'
p50
sg5
I5
sg6
S'bases_asignacion_demo'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g20
ssS'bases_asignacion_dia'
p53
(dp54
g3
S'"bases_asignacion_dia"'
p55
sg5
I9
sg6
S'bases_asignacion_dia'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g14
ssS'bases_asignacion_fecha_creacion'
p58
(dp59
g3
S'"bases_asignacion_fecha_creacion"'
p60
sg5
I7
sg6
S'bases_asignacion_fecha_creacion'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g14
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I2
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ss.