(dp0
S'bases_asignacion_mes'
p1
(dp2
S'rname'
p3
S'"bases_asignacion_mes"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'bases_asignacion_mes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'bases_asignacion_base'
p15
(dp16
g3
S'"bases_asignacion_base"'
p17
sg5
I3
sg6
S'bases_asignacion_base'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'bases_asignacion_creador'
p21
(dp22
g3
S'"bases_asignacion_creador"'
p23
sg5
I4
sg6
S'bases_asignacion_creador'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'bases_asignacion_asignacion'
p26
(dp27
g3
S'"bases_asignacion_asignacion"'
p28
sg5
I2
sg6
S'bases_asignacion_asignacion'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference asignaciones'
p31
ssS'bases_asignacion_anio'
p32
(dp33
g3
S'"bases_asignacion_anio"'
p34
sg5
I9
sg6
S'bases_asignacion_anio'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'bases_asignacion_hora_creacion'
p37
(dp38
g3
S'"bases_asignacion_hora_creacion"'
p39
sg5
I6
sg6
S'bases_asignacion_hora_creacion'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'bases_asignacion_dia'
p42
(dp43
g3
S'"bases_asignacion_dia"'
p44
sg5
I7
sg6
S'bases_asignacion_dia'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'bases_asignacion_fecha_creacion'
p47
(dp48
g3
S'"bases_asignacion_fecha_creacion"'
p49
sg5
I5
sg6
S'bases_asignacion_fecha_creacion'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g14
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ss.