(dp0
S'sal_llamada'
p1
(dp2
S'rname'
p3
S'"sal_llamada"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'sal_llamada'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I2
sg6
S'first_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
S'string'
p20
ssS'last_name'
p21
(dp22
g3
S'"last_name"'
p23
sg5
I3
sg6
S'last_name'
p24
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p25
sg12
I00
sg13
g20
ssS'tipo'
p26
(dp27
g3
S'"tipo"'
p28
sg5
I9
sg6
S'tipo'
p29
sg8
I00
sg9
I512
sg10
S'TEXT'
p30
sg12
I00
sg13
S'list:string'
p31
ssS'registration_id'
p32
(dp33
g3
S'"registration_id"'
p34
sg5
I8
sg6
S'registration_id'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g20
ssS'sucursal'
p37
(dp38
g3
S'"sucursal"'
p39
sg5
I10
sg6
S'sucursal'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sucursales" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference sucursales'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'reset_password_key'
p48
(dp49
g3
S'"reset_password_key"'
p50
sg5
I7
sg6
S'reset_password_key'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g20
ssS'password'
p53
(dp54
g3
S'"password"'
p55
sg5
I5
sg6
S'password'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g56
ssS'registration_key'
p58
(dp59
g3
S'"registration_key"'
p60
sg5
I6
sg6
S'registration_key'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g20
ssS'email'
p63
(dp64
g3
S'"email"'
p65
sg5
I4
sg6
S'email'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g20
ss.