(dp0
S'campanas_responsable_creacion'
p1
(dp2
S'rname'
p3
S'"campanas_responsable_creacion"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'campanas_responsable_creacion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'campanas_fecha_cierre'
p15
(dp16
g3
S'"campanas_fecha_cierre"'
p17
sg5
I10
sg6
S'campanas_fecha_cierre'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'campanas_fecha_inicio'
p21
(dp22
g3
S'"campanas_fecha_inicio"'
p23
sg5
I9
sg6
S'campanas_fecha_inicio'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'campanas_codigo'
p26
(dp27
g3
S'"campanas_codigo"'
p28
sg5
I3
sg6
S'campanas_codigo'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'campanas_nombre'
p31
(dp32
g3
S'"campanas_nombre"'
p33
sg5
I4
sg6
S'campanas_nombre'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'campanas_fecha_creacion'
p36
(dp37
g3
S'"campanas_fecha_creacion"'
p38
sg5
I7
sg6
S'campanas_fecha_creacion'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g20
ssS'campanas_estado'
p41
(dp42
g3
S'"campanas_estado"'
p43
sg5
I5
sg6
S'campanas_estado'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'campanas_hora_creacion'
p46
(dp47
g3
S'"campanas_hora_creacion"'
p48
sg5
I8
sg6
S'campanas_hora_creacion'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g20
ssS'campanas_base'
p51
(dp52
g3
S'"campanas_base"'
p53
sg5
I2
sg6
S'campanas_base'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bases" ("id") ON DELETE CASCADE  '
p55
sg12
I00
sg13
S'reference bases'
p56
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ss.