(dp0
S'tipificacion_nombre_cliente'
p1
(dp2
S'rname'
p3
S'"tipificacion_nombre_cliente"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'tipificacion_nombre_cliente'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'tipificacion_anio'
p15
(dp16
g3
S'"tipificacion_anio"'
p17
sg5
I21
sg6
S'tipificacion_anio'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'tipificacion_hora_creacion'
p21
(dp22
g3
S'"tipificacion_hora_creacion"'
p23
sg5
I17
sg6
S'tipificacion_hora_creacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'tipificacion_descripcion_resultado'
p26
(dp27
g3
S'"tipificacion_descripcion_resultado"'
p28
sg5
I6
sg6
S'tipificacion_descripcion_resultado'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'tipificacion_base'
p32
(dp33
g3
S'"tipificacion_base"'
p34
sg5
I13
sg6
S'tipificacion_base'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g20
ssS'tipificacion_asignacion'
p37
(dp38
g3
S'"tipificacion_asignacion"'
p39
sg5
I11
sg6
S'tipificacion_asignacion'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g20
ssS'tipificacion_comentarios'
p42
(dp43
g3
S'"tipificacion_comentarios"'
p44
sg5
I18
sg6
S'tipificacion_comentarios'
p45
sg8
I00
sg9
I32768
sg10
S'TEXT'
p46
sg12
I00
sg13
g31
ssS'tipificacion_fecha_creacion'
p47
(dp48
g3
S'"tipificacion_fecha_creacion"'
p49
sg5
I16
sg6
S'tipificacion_fecha_creacion'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g20
ssS'tipificacion_campana'
p52
(dp53
g3
S'"tipificacion_campana"'
p54
sg5
I12
sg6
S'tipificacion_campana'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
g20
ssS'tipificacion_identificacion_cliente'
p57
(dp58
g3
S'"tipificacion_identificacion_cliente"'
p59
sg5
I2
sg6
S'tipificacion_identificacion_cliente'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g14
ssS'tipificacion_sucursal'
p62
(dp63
g3
S'"tipificacion_sucursal"'
p64
sg5
I10
sg6
S'tipificacion_sucursal'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g20
ssS'tipificacion_asignacion_historico'
p67
(dp68
g3
S'"tipificacion_asignacion_historico"'
p69
sg5
I14
sg6
S'tipificacion_asignacion_historico'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p71
sg12
I00
sg13
S'reference asignacion_historico'
p72
ssS'tipificacion_valor_oferta'
p73
(dp74
g3
S'"tipificacion_valor_oferta"'
p75
sg5
I9
sg6
S'tipificacion_valor_oferta'
p76
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p77
sg12
I00
sg13
S'double'
p78
ssS'tipificacion_asesor_id'
p79
(dp80
g3
S'"tipificacion_asesor_id"'
p81
sg5
I15
sg6
S'tipificacion_asesor_id'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g20
ssS'tipificacion_numero_producto'
p84
(dp85
g3
S'"tipificacion_numero_producto"'
p86
sg5
I7
sg6
S'tipificacion_numero_producto'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
g31
ssS'tipificacion_dia'
p89
(dp90
g3
S'"tipificacion_dia"'
p91
sg5
I19
sg6
S'tipificacion_dia'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g20
ssS'tipificacion_valor_venta'
p94
(dp95
g3
S'"tipificacion_valor_venta"'
p96
sg5
I8
sg6
S'tipificacion_valor_venta'
p97
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p98
sg12
I00
sg13
g78
ssS'tipificacion_resultado'
p99
(dp100
g3
S'"tipificacion_resultado"'
p101
sg5
I5
sg6
S'tipificacion_resultado'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "tipo_tipificacion" ("id") ON DELETE CASCADE  '
p103
sg12
I00
sg13
S'reference tipo_tipificacion'
p104
ssS'tipificacion_mes'
p105
(dp106
g3
S'"tipificacion_mes"'
p107
sg5
I20
sg6
S'tipificacion_mes'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g20
ssS'id'
p110
(dp111
g3
S'"id"'
p112
sg5
I1
sg6
S'id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p114
sg12
I00
sg13
g113
ssS'tipificacion_telefono'
p115
(dp116
g3
S'"tipificacion_telefono"'
p117
sg5
I4
sg6
S'tipificacion_telefono'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p119
sg12
I00
sg13
g14
ss.