(dp0
S'agendas_fecha_agenda'
p1
(dp2
S'rname'
p3
S'"agendas_fecha_agenda"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'agendas_fecha_agenda'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'agendas_anio'
p15
(dp16
g3
S'"agendas_anio"'
p17
sg5
I15
sg6
S'agendas_anio'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'agendas_sucursal'
p21
(dp22
g3
S'"agendas_sucursal"'
p23
sg5
I3
sg6
S'agendas_sucursal'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'agendas_estado'
p26
(dp27
g3
S'"agendas_estado"'
p28
sg5
I9
sg6
S'agendas_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'agendas_base'
p31
(dp32
g3
S'"agendas_base"'
p33
sg5
I5
sg6
S'agendas_base'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g20
ssS'agendas_asignacion_historico'
p36
(dp37
S'rname'
p38
S'"agendas_asignacion_historico"'
p39
sS'sortable'
p40
I2
sS'raw_rname'
p41
S'agendas_asignacion_historico'
p42
sS'notnull'
p43
I00
sS'length'
p44
I512
sS'sql'
p45
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p46
sS'unique'
p47
I00
sS'type'
p48
S'reference asignacion_historico'
p49
ssS'agendas_comentarios'
p50
(dp51
g3
S'"agendas_comentarios"'
p52
sg5
I12
sg6
S'agendas_comentarios'
p53
sg8
I00
sg9
I32768
sg10
S'TEXT'
p54
sg12
I00
sg13
S'text'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'agendas_mes'
p61
(dp62
g3
S'"agendas_mes"'
p63
sg5
I14
sg6
S'agendas_mes'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g20
ssS'agendas_dia'
p66
(dp67
g3
S'"agendas_dia"'
p68
sg5
I13
sg6
S'agendas_dia'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g20
ssS'agendas_fecha_creacion'
p71
(dp72
g3
S'"agendas_fecha_creacion"'
p73
sg5
I10
sg6
S'agendas_fecha_creacion'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g20
ssS'agendas_hora_creacion'
p76
(dp77
g3
S'"agendas_hora_creacion"'
p78
sg5
I11
sg6
S'agendas_hora_creacion'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g20
ssS'agendas_campana'
p81
(dp82
g3
S'"agendas_campana"'
p83
sg5
I4
sg6
S'agendas_campana'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g20
ssS'agendas_hora_agenda'
p86
(dp87
g3
S'"agendas_hora_agenda"'
p88
sg5
I6
sg6
S'agendas_hora_agenda'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g14
ssS'agendas_asesor'
p91
(dp92
g3
S'"agendas_asesor"'
p93
sg5
I8
sg6
S'agendas_asesor'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g20
ssS'agendas_asignacion_piscina'
p96
(dp97
g3
S'"agendas_asignacion_piscina"'
p98
sg5
I2
sg6
S'agendas_asignacion_piscina'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_piscina" ("id") ON DELETE CASCADE  '
p100
sg12
I00
sg13
S'reference asignacion_piscina'
p101
ss.