(dp0
S'bases_asignacion'
p1
(dp2
S'rname'
p3
S'"bases_asignacion"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'bases_asignacion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "asignaciones" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference asignaciones'
p14
ssS'current_record'
p15
(dp16
g3
S'"current_record"'
p17
sg5
I1
sg6
S'current_record'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bases" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference bases'
p20
ssS'bases_fecha_creacion'
p21
(dp22
g3
S'"bases_fecha_creacion"'
p23
sg5
I8
sg6
S'bases_fecha_creacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'bases_responsable_creacion'
p27
(dp28
g3
S'"bases_responsable_creacion"'
p29
sg5
I7
sg6
S'bases_responsable_creacion'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'bases_demo'
p33
(dp34
S'rname'
p35
S'"bases_demo"'
p36
sS'sortable'
p37
I5
sS'raw_rname'
p38
S'bases_demo'
p39
sS'notnull'
p40
I00
sS'length'
p41
I512
sS'sql'
p42
S'CHAR(512)'
p43
sS'unique'
p44
I00
sS'type'
p45
S'upload'
p46
ssS'bases_codigo'
p47
(dp48
S'rname'
p49
S'"bases_codigo"'
p50
sS'sortable'
p51
I4
sS'raw_rname'
p52
S'bases_codigo'
p53
sS'notnull'
p54
I00
sS'length'
p55
I512
sS'sql'
p56
S'CHAR(512)'
p57
sS'unique'
p58
I00
sS'type'
p59
S'string'
p60
ssS'bases_hora_creacion'
p61
(dp62
g3
S'"bases_hora_creacion"'
p63
sg5
I9
sg6
S'bases_hora_creacion'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g26
ssS'bases_base'
p66
(dp67
g3
S'"bases_base"'
p68
sg5
I4
sg6
S'bases_base'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
S'upload'
p71
ssS'bases_nombre'
p72
(dp73
g3
S'"bases_nombre"'
p74
sg5
I5
sg6
S'bases_nombre'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g32
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg5
I2
sg6
S'id'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg12
I00
sg13
g80
ssS'bases_estado'
p82
(dp83
g3
S'"bases_estado"'
p84
sg5
I6
sg6
S'bases_estado'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g32
ss.