(dp0
S'tipificacion_base'
p1
(dp2
S'rname'
p3
S'"tipificacion_base"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'tipificacion_base'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'tipificacion_comentarios'
p15
(dp16
g3
S'"tipificacion_comentarios"'
p17
sg5
I21
sg6
S'tipificacion_comentarios'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'tipificacion_hora_creacion'
p21
(dp22
g3
S'"tipificacion_hora_creacion"'
p23
sg5
I20
sg6
S'tipificacion_hora_creacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'current_record'
p26
(dp27
g3
S'"current_record"'
p28
sg5
I1
sg6
S'current_record'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "tipificacion" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference tipificacion'
p31
ssS'tipificacion_resultado_descripcion'
p32
(dp33
g3
S'"tipificacion_resultado_descripcion"'
p34
sg5
I8
sg6
S'tipificacion_resultado_descripcion'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
g20
ssS'tipificacion_anio'
p37
(dp38
g3
S'"tipificacion_anio"'
p39
sg5
I24
sg6
S'tipificacion_anio'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'tipificacion_campana'
p42
(dp43
g3
S'"tipificacion_campana"'
p44
sg5
I15
sg6
S'tipificacion_campana'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'tipificacion_resultado'
p47
(dp48
S'rname'
p49
S'"tipificacion_resultado"'
p50
sS'sortable'
p51
I6
sS'raw_rname'
p52
S'tipificacion_resultado'
p53
sS'notnull'
p54
I00
sS'length'
p55
I512
sS'sql'
p56
S'INTEGER REFERENCES "tipo_tipificacion" ("id") ON DELETE CASCADE  '
p57
sS'unique'
p58
I00
sS'type'
p59
S'reference tipo_tipificacion'
p60
ssS'tipificacion_asignacion_historico'
p61
(dp62
S'rname'
p63
S'"tipificacion_asignacion_historico"'
p64
sS'sortable'
p65
I17
sS'raw_rname'
p66
S'tipificacion_asignacion_historico'
p67
sS'notnull'
p68
I00
sS'length'
p69
I512
sS'sql'
p70
S'INTEGER'
p71
sS'unique'
p72
I00
sS'type'
p73
S'integer'
p74
ssS'tipificacion_asignacion_piscina'
p75
(dp76
g3
S'"tipificacion_asignacion_piscina"'
p77
sg5
I17
sg6
S'tipificacion_asignacion_piscina'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'tipificacion_asesor_id'
p80
(dp81
g3
S'"tipificacion_asesor_id"'
p82
sg5
I18
sg6
S'tipificacion_asesor_id'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'tipificacion_numero_producto'
p85
(dp86
g3
S'"tipificacion_numero_producto"'
p87
sg5
I10
sg6
S'tipificacion_numero_producto'
p88
sg8
I00
sg9
I32768
sg10
S'TEXT'
p89
sg12
I00
sg13
g20
ssS'tipificacion_sucursal'
p90
(dp91
g3
S'"tipificacion_sucursal"'
p92
sg5
I13
sg6
S'tipificacion_sucursal'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g14
ssS'id'
p95
(dp96
g3
S'"id"'
p97
sg5
I2
sg6
S'id'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p99
sg12
I00
sg13
g98
ssS'tipificacion_telefono'
p100
(dp101
g3
S'"tipificacion_telefono"'
p102
sg5
I5
sg6
S'tipificacion_telefono'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
S'string'
p105
ssS'tipificacion_identificacion_cliente'
p106
(dp107
g3
S'"tipificacion_identificacion_cliente"'
p108
sg5
I3
sg6
S'tipificacion_identificacion_cliente'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g105
ssS'tipificacion_descripcion_resultado'
p111
(dp112
S'rname'
p113
S'"tipificacion_descripcion_resultado"'
p114
sS'sortable'
p115
I7
sS'raw_rname'
p116
S'tipificacion_descripcion_resultado'
p117
sS'notnull'
p118
I00
sS'length'
p119
I32768
sS'sql'
p120
S'TEXT'
p121
sS'unique'
p122
I00
sS'type'
p123
S'text'
p124
ssS'tipificacion_asignacion'
p125
(dp126
g3
S'"tipificacion_asignacion"'
p127
sg5
I14
sg6
S'tipificacion_asignacion'
p128
sg8
I00
sg9
I512
sg10
S'INTEGER'
p129
sg12
I00
sg13
g14
ssS'tipificacion_fecha_creacion'
p130
(dp131
g3
S'"tipificacion_fecha_creacion"'
p132
sg5
I19
sg6
S'tipificacion_fecha_creacion'
p133
sg8
I00
sg9
I512
sg10
S'INTEGER'
p134
sg12
I00
sg13
g14
ssS'tipificacion_nombre_cliente'
p135
(dp136
g3
S'"tipificacion_nombre_cliente"'
p137
sg5
I4
sg6
S'tipificacion_nombre_cliente'
p138
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p139
sg12
I00
sg13
g105
ssS'tipificacion_resultado_otra_descripcion'
p140
(dp141
g3
S'"tipificacion_resultado_otra_descripcion"'
p142
sg5
I9
sg6
S'tipificacion_resultado_otra_descripcion'
p143
sg8
I00
sg9
I32768
sg10
S'TEXT'
p144
sg12
I00
sg13
g20
ssS'tipificacion_valor_venta'
p145
(dp146
g3
S'"tipificacion_valor_venta"'
p147
sg5
I11
sg6
S'tipificacion_valor_venta'
p148
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p149
sg12
I00
sg13
S'double'
p150
ssS'tipificacion_resultado_tipo_tipificacion'
p151
(dp152
g3
S'"tipificacion_resultado_tipo_tipificacion"'
p153
sg5
I6
sg6
S'tipificacion_resultado_tipo_tipificacion'
p154
sg8
I00
sg9
I32768
sg10
S'TEXT'
p155
sg12
I00
sg13
g20
ssS'tipificacion_dia'
p156
(dp157
g3
S'"tipificacion_dia"'
p158
sg5
I22
sg6
S'tipificacion_dia'
p159
sg8
I00
sg9
I512
sg10
S'INTEGER'
p160
sg12
I00
sg13
g14
ssS'tipificacion_valor_oferta'
p161
(dp162
g3
S'"tipificacion_valor_oferta"'
p163
sg5
I12
sg6
S'tipificacion_valor_oferta'
p164
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p165
sg12
I00
sg13
g150
ssS'tipificacion_mes'
p166
(dp167
g3
S'"tipificacion_mes"'
p168
sg5
I23
sg6
S'tipificacion_mes'
p169
sg8
I00
sg9
I512
sg10
S'INTEGER'
p170
sg12
I00
sg13
g14
ssS'tipificacion_resultado_tipo_contacto'
p171
(dp172
g3
S'"tipificacion_resultado_tipo_contacto"'
p173
sg5
I7
sg6
S'tipificacion_resultado_tipo_contacto'
p174
sg8
I00
sg9
I32768
sg10
S'TEXT'
p175
sg12
I00
sg13
g20
ss.