(dp0
S'current_record'
p1
(dp2
S'rname'
p3
S'"current_record"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'current_record'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "tipo_tipificacion" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference tipo_tipificacion'
p14
ssS'tipo_tipificacion_estado'
p15
(dp16
g3
S'"tipo_tipificacion_estado"'
p17
sg5
I4
sg6
S'tipo_tipificacion_estado'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'tipo_tipificacion_orden'
p21
(dp22
g3
S'"tipo_tipificacion_orden"'
p23
sg5
I3
sg6
S'tipo_tipificacion_orden'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'tipo_tipificacion_id_resultado'
p26
(dp27
S'rname'
p28
S'"tipo_tipificacion_id_resultado"'
p29
sS'sortable'
p30
I3
sS'raw_rname'
p31
S'tipo_tipificacion_id_resultado'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'tipo_tipificacion_desc_uno'
p40
(dp41
g3
S'"tipo_tipificacion_desc_uno"'
p42
sg5
I6
sg6
S'tipo_tipificacion_desc_uno'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g20
ssS'tipo_tipificacion_desc_dos'
p45
(dp46
g3
S'"tipo_tipificacion_desc_dos"'
p47
sg5
I7
sg6
S'tipo_tipificacion_desc_dos'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g20
ssS'tipo_tipificacion_descripcion'
p50
(dp51
g3
S'"tipo_tipificacion_descripcion"'
p52
sg5
I5
sg6
S'tipo_tipificacion_descripcion'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g20
ssS'tipo_tipificacion_desc_tres'
p55
(dp56
g3
S'"tipo_tipificacion_desc_tres"'
p57
sg5
I8
sg6
S'tipo_tipificacion_desc_tres'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g20
ssS'tipo_tipificacion_fecha_creacion'
p60
(dp61
g3
S'"tipo_tipificacion_fecha_creacion"'
p62
sg5
I9
sg6
S'tipo_tipificacion_fecha_creacion'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
S'integer'
p65
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I2
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ssS'tipo_tipificacion_hora_creacion'
p71
(dp72
g3
S'"tipo_tipificacion_hora_creacion"'
p73
sg5
I10
sg6
S'tipo_tipificacion_hora_creacion'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g65
ss.