(dp0
S'sucursales_estado'
p1
(dp2
S'rname'
p3
S'"sucursales_estado"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'sucursales_estado'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'sucursales_tipo_letra'
p15
(dp16
g3
S'"sucursales_tipo_letra"'
p17
sg5
I9
sg6
S'sucursales_tipo_letra'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'sucursales_fecha_creacion'
p20
(dp21
g3
S'"sucursales_fecha_creacion"'
p22
sg5
I12
sg6
S'sucursales_fecha_creacion'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'sucursales_direccion'
p26
(dp27
g3
S'"sucursales_direccion"'
p28
sg5
I4
sg6
S'sucursales_direccion'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'sucursales_nombre'
p31
(dp32
g3
S'"sucursales_nombre"'
p33
sg5
I3
sg6
S'sucursales_nombre'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'sucursales_codigo'
p36
(dp37
g3
S'"sucursales_codigo"'
p38
sg5
I2
sg6
S'sucursales_codigo'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'sucursales_color_corporativo'
p41
(dp42
g3
S'"sucursales_color_corporativo"'
p43
sg5
I10
sg6
S'sucursales_color_corporativo'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'sucursales_celular'
p46
(dp47
g3
S'"sucursales_celular"'
p48
sg5
I6
sg6
S'sucursales_celular'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g14
ssS'sucursales_responsable'
p51
(dp52
g3
S'"sucursales_responsable"'
p53
sg5
I5
sg6
S'sucursales_responsable'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ssS'sucursales_email'
p56
(dp57
g3
S'"sucursales_email"'
p58
sg5
I7
sg6
S'sucursales_email'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g14
ssS'sucursales_responsable_creacion'
p61
(dp62
g3
S'"sucursales_responsable_creacion"'
p63
sg5
I11
sg6
S'sucursales_responsable_creacion'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g14
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ssS'sucursales_hora_creacion'
p71
(dp72
g3
S'"sucursales_hora_creacion"'
p73
sg5
I13
sg6
S'sucursales_hora_creacion'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g25
ss.