(dp0
S'estado_tiempos_hora_creacion'
p1
(dp2
S'rname'
p3
S'"estado_tiempos_hora_creacion"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'estado_tiempos_hora_creacion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'estado_tiempos_fecha_creacion'
p15
(dp16
g3
S'"estado_tiempos_fecha_creacion"'
p17
sg5
I5
sg6
S'estado_tiempos_fecha_creacion'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'estado_tiempos_nombre'
p20
(dp21
g3
S'"estado_tiempos_nombre"'
p22
sg5
I3
sg6
S'estado_tiempos_nombre'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'estado_tiempos_estado'
p26
(dp27
g3
S'"estado_tiempos_estado"'
p28
sg5
I4
sg6
S'estado_tiempos_estado'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'estado_tiempos_codigo'
p32
(dp33
g3
S'"estado_tiempos_codigo"'
p34
sg5
I2
sg6
S'estado_tiempos_codigo'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g31
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ss.