(dp0
S'current_record'
p1
(dp2
S'rname'
p3
S'"current_record"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'current_record'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "tipificacion" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference tipificacion'
p14
ssS'tipificacion_anio'
p15
(dp16
g3
S'"tipificacion_anio"'
p17
sg5
I22
sg6
S'tipificacion_anio'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'tipificacion_resultado'
p21
(dp22
g3
S'"tipificacion_resultado"'
p23
sg5
I6
sg6
S'tipificacion_resultado'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "tipo_tipificacion" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference tipo_tipificacion'
p26
ssS'tipificacion_numero_producto'
p27
(dp28
g3
S'"tipificacion_numero_producto"'
p29
sg5
I8
sg6
S'tipificacion_numero_producto'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'tipificacion_sucursal'
p33
(dp34
g3
S'"tipificacion_sucursal"'
p35
sg5
I11
sg6
S'tipificacion_sucursal'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g20
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I2
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'tipificacion_telefono'
p43
(dp44
g3
S'"tipificacion_telefono"'
p45
sg5
I5
sg6
S'tipificacion_telefono'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
S'string'
p48
ssS'tipificacion_nombre_cliente'
p49
(dp50
g3
S'"tipificacion_nombre_cliente"'
p51
sg5
I4
sg6
S'tipificacion_nombre_cliente'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g48
ssS'tipificacion_hora_creacion'
p54
(dp55
g3
S'"tipificacion_hora_creacion"'
p56
sg5
I18
sg6
S'tipificacion_hora_creacion'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g20
ssS'tipificacion_base'
p59
(dp60
g3
S'"tipificacion_base"'
p61
sg5
I14
sg6
S'tipificacion_base'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
g20
ssS'tipificacion_comentarios'
p64
(dp65
g3
S'"tipificacion_comentarios"'
p66
sg5
I19
sg6
S'tipificacion_comentarios'
p67
sg8
I00
sg9
I32768
sg10
S'TEXT'
p68
sg12
I00
sg13
g32
ssS'tipificacion_campana'
p69
(dp70
g3
S'"tipificacion_campana"'
p71
sg5
I13
sg6
S'tipificacion_campana'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g20
ssS'tipificacion_asignacion'
p74
(dp75
g3
S'"tipificacion_asignacion"'
p76
sg5
I12
sg6
S'tipificacion_asignacion'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER'
p78
sg12
I00
sg13
g20
ssS'tipificacion_asignacion_historico'
p79
(dp80
g3
S'"tipificacion_asignacion_historico"'
p81
sg5
I15
sg6
S'tipificacion_asignacion_historico'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p83
sg12
I00
sg13
S'reference asignacion_historico'
p84
ssS'tipificacion_asesor_id'
p85
(dp86
g3
S'"tipificacion_asesor_id"'
p87
sg5
I16
sg6
S'tipificacion_asesor_id'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g20
ssS'tipificacion_valor_venta'
p90
(dp91
g3
S'"tipificacion_valor_venta"'
p92
sg5
I9
sg6
S'tipificacion_valor_venta'
p93
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p94
sg12
I00
sg13
S'double'
p95
ssS'tipificacion_identificacion_cliente'
p96
(dp97
g3
S'"tipificacion_identificacion_cliente"'
p98
sg5
I3
sg6
S'tipificacion_identificacion_cliente'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p100
sg12
I00
sg13
g48
ssS'tipificacion_descripcion_resultado'
p101
(dp102
g3
S'"tipificacion_descripcion_resultado"'
p103
sg5
I7
sg6
S'tipificacion_descripcion_resultado'
p104
sg8
I00
sg9
I32768
sg10
S'TEXT'
p105
sg12
I00
sg13
g32
ssS'tipificacion_fecha_creacion'
p106
(dp107
g3
S'"tipificacion_fecha_creacion"'
p108
sg5
I17
sg6
S'tipificacion_fecha_creacion'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER'
p110
sg12
I00
sg13
g20
ssS'tipificacion_valor_oferta'
p111
(dp112
g3
S'"tipificacion_valor_oferta"'
p113
sg5
I10
sg6
S'tipificacion_valor_oferta'
p114
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p115
sg12
I00
sg13
g95
ssS'tipificacion_dia'
p116
(dp117
g3
S'"tipificacion_dia"'
p118
sg5
I20
sg6
S'tipificacion_dia'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g20
ssS'tipificacion_mes'
p121
(dp122
g3
S'"tipificacion_mes"'
p123
sg5
I21
sg6
S'tipificacion_mes'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER'
p125
sg12
I00
sg13
g20
ss.