(dp0
S'ventas_celular'
p1
(dp2
S'rname'
p3
S'"ventas_celular"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'ventas_celular'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'ventas_asignacion'
p15
(dp16
g3
S'"ventas_asignacion"'
p17
sg5
I10
sg6
S'ventas_asignacion'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'ventas_anio'
p21
(dp22
g3
S'"ventas_anio"'
p23
sg5
I18
sg6
S'ventas_anio'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'ventas_valor_venta'
p26
(dp27
g3
S'"ventas_valor_venta"'
p28
sg5
I6
sg6
S'ventas_valor_venta'
p29
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p30
sg12
I00
sg13
S'double'
p31
ssS'ventas_identificacion'
p32
(dp33
g3
S'"ventas_identificacion"'
p34
sg5
I3
sg6
S'ventas_identificacion'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'current_record'
p37
(dp38
g3
S'"current_record"'
p39
sg5
I1
sg6
S'current_record'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ventas" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference ventas'
p42
ssS'ventas_dia'
p43
(dp44
g3
S'"ventas_dia"'
p45
sg5
I16
sg6
S'ventas_dia'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g20
ssS'ventas_hora_creacion'
p48
(dp49
g3
S'"ventas_hora_creacion"'
p50
sg5
I14
sg6
S'ventas_hora_creacion'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g20
ssS'ventas_fecha_creacion'
p53
(dp54
g3
S'"ventas_fecha_creacion"'
p55
sg5
I13
sg6
S'ventas_fecha_creacion'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g20
ssS'ventas_sucursal'
p58
(dp59
g3
S'"ventas_sucursal"'
p60
sg5
I9
sg6
S'ventas_sucursal'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g20
ssS'ventas_comentarios'
p63
(dp64
g3
S'"ventas_comentarios"'
p65
sg5
I15
sg6
S'ventas_comentarios'
p66
sg8
I00
sg9
I32768
sg10
S'TEXT'
p67
sg12
I00
sg13
S'text'
p68
ssS'ventas_estado'
p69
(dp70
g3
S'"ventas_estado"'
p71
sg5
I8
sg6
S'ventas_estado'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'ventas_nombres'
p74
(dp75
g3
S'"ventas_nombres"'
p76
sg5
I4
sg6
S'ventas_nombres'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ssS'ventas_campana'
p79
(dp80
g3
S'"ventas_campana"'
p81
sg5
I11
sg6
S'ventas_campana'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g20
ssS'ventas_asignacion_historico'
p84
(dp85
g3
S'"ventas_asignacion_historico"'
p86
sg5
I12
sg6
S'ventas_asignacion_historico'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p88
sg12
I00
sg13
S'reference asignacion_historico'
p89
ssS'ventas_valor_oferta'
p90
(dp91
g3
S'"ventas_valor_oferta"'
p92
sg5
I7
sg6
S'ventas_valor_oferta'
p93
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p94
sg12
I00
sg13
g31
ssS'ventas_mes'
p95
(dp96
g3
S'"ventas_mes"'
p97
sg5
I17
sg6
S'ventas_mes'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g20
ssS'id'
p100
(dp101
g3
S'"id"'
p102
sg5
I2
sg6
S'id'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p104
sg12
I00
sg13
g103
ss.