(dp0
S'tipo_tipificacion_estado'
p1
(dp2
S'rname'
p3
S'"tipo_tipificacion_estado"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'tipo_tipificacion_estado'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'tipo_tipificacion_orden'
p15
(dp16
g3
S'"tipo_tipificacion_orden"'
p17
sg5
I2
sg6
S'tipo_tipificacion_orden'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'tipo_tipificacion_id_resultado'
p20
(dp21
S'rname'
p22
S'"tipo_tipificacion_id_resultado"'
p23
sS'sortable'
p24
I2
sS'raw_rname'
p25
S'tipo_tipificacion_id_resultado'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'tipo_tipificacion_desc_uno'
p34
(dp35
g3
S'"tipo_tipificacion_desc_uno"'
p36
sg5
I5
sg6
S'tipo_tipificacion_desc_uno'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'tipo_tipificacion_desc_dos'
p39
(dp40
g3
S'"tipo_tipificacion_desc_dos"'
p41
sg5
I6
sg6
S'tipo_tipificacion_desc_dos'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'tipo_tipificacion_descripcion'
p44
(dp45
g3
S'"tipo_tipificacion_descripcion"'
p46
sg5
I4
sg6
S'tipo_tipificacion_descripcion'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'tipo_tipificacion_desc_tres'
p49
(dp50
g3
S'"tipo_tipificacion_desc_tres"'
p51
sg5
I7
sg6
S'tipo_tipificacion_desc_tres'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ssS'tipo_tipificacion_fecha_creacion'
p54
(dp55
g3
S'"tipo_tipificacion_fecha_creacion"'
p56
sg5
I8
sg6
S'tipo_tipificacion_fecha_creacion'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
S'integer'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'tipo_tipificacion_hora_creacion'
p65
(dp66
g3
S'"tipo_tipificacion_hora_creacion"'
p67
sg5
I9
sg6
S'tipo_tipificacion_hora_creacion'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g59
ss.