(dp0
S'current_record'
p1
(dp2
S'rname'
p3
S'"current_record"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'current_record'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "agendas" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference agendas'
p14
ssS'agendas_fecha_agenda'
p15
(dp16
g3
S'"agendas_fecha_agenda"'
p17
sg5
I8
sg6
S'agendas_fecha_agenda'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'agendas_asesor'
p21
(dp22
g3
S'"agendas_asesor"'
p23
sg5
I9
sg6
S'agendas_asesor'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'agendas_sucursal'
p27
(dp28
g3
S'"agendas_sucursal"'
p29
sg5
I4
sg6
S'agendas_sucursal'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g26
ssS'agendas_estado'
p32
(dp33
g3
S'"agendas_estado"'
p34
sg5
I10
sg6
S'agendas_estado'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g20
ssS'agendas_asignacion_historico'
p37
(dp38
S'rname'
p39
S'"agendas_asignacion_historico"'
p40
sS'sortable'
p41
I3
sS'raw_rname'
p42
S'agendas_asignacion_historico'
p43
sS'notnull'
p44
I00
sS'length'
p45
I512
sS'sql'
p46
S'INTEGER REFERENCES "asignacion_historico" ("id") ON DELETE CASCADE  '
p47
sS'unique'
p48
I00
sS'type'
p49
S'reference asignacion_historico'
p50
ssS'agendas_base'
p51
(dp52
g3
S'"agendas_base"'
p53
sg5
I6
sg6
S'agendas_base'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER'
p55
sg12
I00
sg13
g26
ssS'agendas_dia'
p56
(dp57
g3
S'"agendas_dia"'
p58
sg5
I14
sg6
S'agendas_dia'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g26
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I2
sg6
S'id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg12
I00
sg13
g64
ssS'agendas_mes'
p66
(dp67
g3
S'"agendas_mes"'
p68
sg5
I15
sg6
S'agendas_mes'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g26
ssS'agendas_comentarios'
p71
(dp72
g3
S'"agendas_comentarios"'
p73
sg5
I13
sg6
S'agendas_comentarios'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'agendas_fecha_creacion'
p77
(dp78
g3
S'"agendas_fecha_creacion"'
p79
sg5
I11
sg6
S'agendas_fecha_creacion'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g26
ssS'agendas_campana'
p82
(dp83
g3
S'"agendas_campana"'
p84
sg5
I5
sg6
S'agendas_campana'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g26
ssS'agendas_hora_creacion'
p87
(dp88
g3
S'"agendas_hora_creacion"'
p89
sg5
I12
sg6
S'agendas_hora_creacion'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g26
ssS'agendas_hora_agenda'
p92
(dp93
g3
S'"agendas_hora_agenda"'
p94
sg5
I7
sg6
S'agendas_hora_agenda'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
g20
ssS'agendas_anio'
p97
(dp98
g3
S'"agendas_anio"'
p99
sg5
I16
sg6
S'agendas_anio'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g26
ssS'agendas_asignacion_piscina'
p102
(dp103
g3
S'"agendas_asignacion_piscina"'
p104
sg5
I3
sg6
S'agendas_asignacion_piscina'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asignacion_piscina" ("id") ON DELETE CASCADE  '
p106
sg12
I00
sg13
S'reference asignacion_piscina'
p107
ss.